<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_8JMCYKeEEeuhi9SUBw73cA" name="Association&lt;OrderedBidirectional,Association,OrderedToOrdered,OrderedToPlain,Many,PlainBidirectional,ManyOpposite,PlainToPlain,PlainToOrdered,ArrayList>">
  <structuralView xmi:id="_8JMCYaeEEeuhi9SUBw73cA">
    <classes xsi:type="ram:Class" xmi:id="_8JMCYqeEEeuhi9SUBw73cA" name="Associated" partiality="public">
      <operations xmi:id="_8JMCY6eEEeuhi9SUBw73cA" name="addSimple" extendedVisibility="protected" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCZKeEEeuhi9SUBw73cA" name="index" type="_8JMCrqeEEeuhi9SUBw73cA"/>
        <parameters xmi:id="_8JMCZaeEEeuhi9SUBw73cA" name="a" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCZqeEEeuhi9SUBw73cA" name="addSimple" extendedVisibility="protected" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCZ6eEEeuhi9SUBw73cA" name="a" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCaKeEEeuhi9SUBw73cA" name="removeSimple" extendedVisibility="protected" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCaaeEEeuhi9SUBw73cA" name="a" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCaqeEEeuhi9SUBw73cA" name="add" extendedVisibility="package" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCa6eEEeuhi9SUBw73cA" name="index" type="_8JMCrqeEEeuhi9SUBw73cA"/>
        <parameters xmi:id="_8JMCbKeEEeuhi9SUBw73cA" name="a" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCbaeEEeuhi9SUBw73cA" name="remove" extendedVisibility="package" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCbqeEEeuhi9SUBw73cA" name="index" type="_8JMCrqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCb6eEEeuhi9SUBw73cA" name="add" extendedVisibility="package" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCcKeEEeuhi9SUBw73cA" name="a" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCcaeEEeuhi9SUBw73cA" name="remove" extendedVisibility="package" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCcqeEEeuhi9SUBw73cA" name="a" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      </operations>
      <associationEnds xmi:id="_8JMCc6eEEeuhi9SUBw73cA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_8JMCqqeEEeuhi9SUBw73cA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_8JMCdKeEEeuhi9SUBw73cA" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_8JMCdaeEEeuhi9SUBw73cA" name="add" visibility="public" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCdqeEEeuhi9SUBw73cA" name="index" type="_8JMCrqeEEeuhi9SUBw73cA"/>
        <parameters xmi:id="_8JMCd6eEEeuhi9SUBw73cA" name="a" type="_8JMCYqeEEeuhi9SUBw73cA"/>
        <parameters xmi:id="_8JMCeKeEEeuhi9SUBw73cA" name="indexOpposite" type="_8JMCrqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCeaeEEeuhi9SUBw73cA" name="add" visibility="public" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCeqeEEeuhi9SUBw73cA" name="a" type="_8JMCYqeEEeuhi9SUBw73cA"/>
        <parameters xmi:id="_8JMCe6eEEeuhi9SUBw73cA" name="indexOpposite" type="_8JMCrqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCfKeEEeuhi9SUBw73cA" name="add" visibility="public" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCfaeEEeuhi9SUBw73cA" name="index" type="_8JMCrqeEEeuhi9SUBw73cA"/>
        <parameters xmi:id="_8JMCfqeEEeuhi9SUBw73cA" name="a" type="_8JMCYqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCf6eEEeuhi9SUBw73cA" name="remove" visibility="public" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCgKeEEeuhi9SUBw73cA" name="index" type="_8JMCrqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCgaeEEeuhi9SUBw73cA" name="add" visibility="public" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCgqeEEeuhi9SUBw73cA" name="a" type="_8JMCYqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCg6eEEeuhi9SUBw73cA" name="remove" visibility="public" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMChKeEEeuhi9SUBw73cA" name="a" type="_8JMCYqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMChaeEEeuhi9SUBw73cA" name="addSimple" extendedVisibility="protected" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMChqeEEeuhi9SUBw73cA" name="index" type="_8JMCrqeEEeuhi9SUBw73cA"/>
        <parameters xmi:id="_8JMCh6eEEeuhi9SUBw73cA" name="a" type="_8JMCYqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCiKeEEeuhi9SUBw73cA" name="get" visibility="public" returnType="_8JMCYqeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCiaeEEeuhi9SUBw73cA" name="index" type="_8JMCrqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCiqeEEeuhi9SUBw73cA" name="addSimple" extendedVisibility="protected" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCi6eEEeuhi9SUBw73cA" name="a" type="_8JMCYqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCjKeEEeuhi9SUBw73cA" name="removeSimple" extendedVisibility="protected" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCjaeEEeuhi9SUBw73cA" name="a" type="_8JMCYqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCjqeEEeuhi9SUBw73cA" name="create" partiality="public" visibility="public" returnType="_8JMCdKeEEeuhi9SUBw73cA" operationType="Constructor"/>
      <operations xmi:id="_8JMCj6eEEeuhi9SUBw73cA" name="contains" visibility="public" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCkKeEEeuhi9SUBw73cA" name="a" type="_8JMCYqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCkaeEEeuhi9SUBw73cA" name="size" visibility="public" returnType="_8JMCrqeEEeuhi9SUBw73cA"/>
      <operations xmi:id="_8JMCkqeEEeuhi9SUBw73cA" name="getAssociated" visibility="public" returnType="_8JMClKeEEeuhi9SUBw73cA"/>
      <associationEnds xmi:id="_8JMCk6eEEeuhi9SUBw73cA" name="collection" lowerBound="1" referenceType="Composition" assoc="_8JMCqaeEEeuhi9SUBw73cA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_8JMClKeEEeuhi9SUBw73cA" name="ArrayList" visibility="public" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_8JMClaeEEeuhi9SUBw73cA" name="ArrayList" visibility="public" returnType="_8JMClKeEEeuhi9SUBw73cA" operationType="Constructor"/>
      <operations xmi:id="_8JMClqeEEeuhi9SUBw73cA" name="add" visibility="public" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCl6eEEeuhi9SUBw73cA" name="arg0" type="_8JMCYqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCmKeEEeuhi9SUBw73cA" name="add" visibility="public" returnType="_8JMCq6eEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCmaeEEeuhi9SUBw73cA" name="arg0" type="_8JMCrqeEEeuhi9SUBw73cA"/>
        <parameters xmi:id="_8JMCmqeEEeuhi9SUBw73cA" name="arg1" type="_8JMCYqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCm6eEEeuhi9SUBw73cA" name="contains" visibility="public" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCnKeEEeuhi9SUBw73cA" name="arg0" type="_8JMCqKeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCnaeEEeuhi9SUBw73cA" name="get" visibility="public" returnType="_8JMCYqeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCnqeEEeuhi9SUBw73cA" name="arg0" type="_8JMCrqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCn6eEEeuhi9SUBw73cA" name="remove" visibility="public" returnType="_8JMCraeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCoKeEEeuhi9SUBw73cA" name="arg0" type="_8JMCqKeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCoaeEEeuhi9SUBw73cA" name="remove" visibility="public" returnType="_8JMCYqeEEeuhi9SUBw73cA">
        <parameters xmi:id="_8JMCoqeEEeuhi9SUBw73cA" name="arg0" type="_8JMCrqeEEeuhi9SUBw73cA"/>
      </operations>
      <operations xmi:id="_8JMCo6eEEeuhi9SUBw73cA" name="size" visibility="public" returnType="_8JMCrqeEEeuhi9SUBw73cA"/>
      <operations xmi:id="_8JMCpKeEEeuhi9SUBw73cA" name="create" partiality="concern" extendedVisibility="package" returnType="_8JMClKeEEeuhi9SUBw73cA" operationType="Constructor"/>
      <associationEnds xmi:id="_8JMCpaeEEeuhi9SUBw73cA" name="myData" lowerBound="1" navigable="false" assoc="_8JMCqaeEEeuhi9SUBw73cA"/>
      <associationEnds xmi:id="_8JMCpqeEEeuhi9SUBw73cA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_8JMCqqeEEeuhi9SUBw73cA"/>
      <typeParameters xmi:id="_8JMCp6eEEeuhi9SUBw73cA" name="E" genericType="_8JMCYqeEEeuhi9SUBw73cA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_8JMCqKeEEeuhi9SUBw73cA" name="Object" instanceClassName="java.lang.Object"/>
    <associations xmi:id="_8JMCqaeEEeuhi9SUBw73cA" name="Data_CollectionOfAssociated" ends="_8JMCk6eEEeuhi9SUBw73cA _8JMCpaeEEeuhi9SUBw73cA"/>
    <associations xmi:id="_8JMCqqeEEeuhi9SUBw73cA" name="CollectionOfAssociated_Associated" ends="_8JMCpqeEEeuhi9SUBw73cA _8JMCc6eEEeuhi9SUBw73cA"/>
    <types xsi:type="ram:RVoid" xmi:id="_8JMCq6eEEeuhi9SUBw73cA"/>
    <types xsi:type="ram:RAny" xmi:id="_8JMCrKeEEeuhi9SUBw73cA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_8JMCraeEEeuhi9SUBw73cA"/>
    <types xsi:type="ram:RInt" xmi:id="_8JMCrqeEEeuhi9SUBw73cA"/>
    <types xsi:type="ram:RChar" xmi:id="_8JMCr6eEEeuhi9SUBw73cA"/>
    <types xsi:type="ram:RString" xmi:id="_8JMCsKeEEeuhi9SUBw73cA"/>
    <types xsi:type="ram:RDouble" xmi:id="_8JMCsaeEEeuhi9SUBw73cA"/>
    <types xsi:type="ram:RFloat" xmi:id="_8JMCsqeEEeuhi9SUBw73cA"/>
    <types xsi:type="ram:RLong" xmi:id="_8JMCs6eEEeuhi9SUBw73cA"/>
    <types xsi:type="ram:RByte" xmi:id="_8JMCtKeEEeuhi9SUBw73cA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMCtaeEEeuhi9SUBw73cA" specifies="_8JMCdaeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMCtqeEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMCt6eEEeuhi9SUBw73cA" covered="_8JMCx6eEEeuhi9SUBw73cA" message="_8JMCyqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMCuKeEEeuhi9SUBw73cA" covered="_8JMCx6eEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMCuaeEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMCuqeEEeuhi9SUBw73cA" covered="_8JMCx6eEEeuhi9SUBw73cA" message="_8JMCzqeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMCu6eEEeuhi9SUBw73cA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMCvKeEEeuhi9SUBw73cA" covered="_8JMCx6eEEeuhi9SUBw73cA" message="_8JMC0KeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMCvaeEEeuhi9SUBw73cA" covered="_8JMCyKeEEeuhi9SUBw73cA" message="_8JMC0KeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMCvqeEEeuhi9SUBw73cA" covered="_8JMCyKeEEeuhi9SUBw73cA" message="_8JMC1aeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMCv6eEEeuhi9SUBw73cA" covered="_8JMCx6eEEeuhi9SUBw73cA" message="_8JMC1aeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMCwKeEEeuhi9SUBw73cA" covered="_8JMCx6eEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMCwaeEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMCwqeEEeuhi9SUBw73cA" covered="_8JMCx6eEEeuhi9SUBw73cA" message="_8JMC1qeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMCw6eEEeuhi9SUBw73cA" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMCxKeEEeuhi9SUBw73cA" covered="_8JMCx6eEEeuhi9SUBw73cA" message="_8JMC2KeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMCxaeEEeuhi9SUBw73cA" covered="_8JMCyaeEEeuhi9SUBw73cA" message="_8JMC2KeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMCxqeEEeuhi9SUBw73cA" covered="_8JMCx6eEEeuhi9SUBw73cA" message="_8JMCzKeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMCx6eEEeuhi9SUBw73cA" represents="_8JMC3aeEEeuhi9SUBw73cA" coveredBy="_8JMCt6eEEeuhi9SUBw73cA _8JMCxqeEEeuhi9SUBw73cA _8JMCuKeEEeuhi9SUBw73cA _8JMCuqeEEeuhi9SUBw73cA _8JMCvKeEEeuhi9SUBw73cA _8JMCv6eEEeuhi9SUBw73cA _8JMCwKeEEeuhi9SUBw73cA _8JMCwqeEEeuhi9SUBw73cA _8JMCxKeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMCyKeEEeuhi9SUBw73cA" represents="_8JMCd6eEEeuhi9SUBw73cA" coveredBy="_8JMCvaeEEeuhi9SUBw73cA _8JMCvqeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMCyaeEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMCxaeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMCyqeEEeuhi9SUBw73cA" sendEvent="_8JMC3qeEEeuhi9SUBw73cA" receiveEvent="_8JMCt6eEEeuhi9SUBw73cA" signature="_8JMCdaeEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMCy6eEEeuhi9SUBw73cA" name="wasAdded" type="_8JMCraeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMCzKeEEeuhi9SUBw73cA" sendEvent="_8JMCxqeEEeuhi9SUBw73cA" receiveEvent="_8JMC36eEEeuhi9SUBw73cA" signature="_8JMCdaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMCzaeEEeuhi9SUBw73cA" value="true"/>
      </messages>
      <messages xmi:id="_8JMCzqeEEeuhi9SUBw73cA" sendEvent="_8JMCuqeEEeuhi9SUBw73cA" receiveEvent="_8JMC4KeEEeuhi9SUBw73cA" signature="_8JMCdaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMCz6eEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMC0KeEEeuhi9SUBw73cA" sendEvent="_8JMCvKeEEeuhi9SUBw73cA" receiveEvent="_8JMCvaeEEeuhi9SUBw73cA" signature="_8JMCY6eEEeuhi9SUBw73cA" assignTo="_8JMCy6eEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMC0aeEEeuhi9SUBw73cA" parameter="_8JMCZKeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMC0qeEEeuhi9SUBw73cA" parameter="_8JMCeKeEEeuhi9SUBw73cA"/>
        </arguments>
        <arguments xmi:id="_8JMC06eEEeuhi9SUBw73cA" parameter="_8JMCZaeEEeuhi9SUBw73cA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMC1KeEEeuhi9SUBw73cA" value="_8JMC3aeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMC1aeEEeuhi9SUBw73cA" sendEvent="_8JMCvqeEEeuhi9SUBw73cA" receiveEvent="_8JMCv6eEEeuhi9SUBw73cA" signature="_8JMCY6eEEeuhi9SUBw73cA" messageSort="reply"/>
      <messages xmi:id="_8JMC1qeEEeuhi9SUBw73cA" sendEvent="_8JMCwqeEEeuhi9SUBw73cA" receiveEvent="_8JMC4aeEEeuhi9SUBw73cA" signature="_8JMCdaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMC16eEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMC2KeEEeuhi9SUBw73cA" sendEvent="_8JMCxKeEEeuhi9SUBw73cA" receiveEvent="_8JMCxaeEEeuhi9SUBw73cA" signature="_8JMCmKeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMC2aeEEeuhi9SUBw73cA" parameter="_8JMCmaeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMC2qeEEeuhi9SUBw73cA" parameter="_8JMCdqeEEeuhi9SUBw73cA"/>
        </arguments>
        <arguments xmi:id="_8JMC26eEEeuhi9SUBw73cA" parameter="_8JMCmqeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMC3KeEEeuhi9SUBw73cA" parameter="_8JMCd6eEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <properties xmi:id="_8JMC3aeEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMC3qeEEeuhi9SUBw73cA" message="_8JMCyqeEEeuhi9SUBw73cA" name="in_add"/>
      <formalGates xmi:id="_8JMC36eEEeuhi9SUBw73cA" message="_8JMCzKeEEeuhi9SUBw73cA" name="out_add"/>
      <formalGates xmi:id="_8JMC4KeEEeuhi9SUBw73cA" message="_8JMCzqeEEeuhi9SUBw73cA" name="out_add"/>
      <formalGates xmi:id="_8JMC4aeEEeuhi9SUBw73cA" message="_8JMC1qeEEeuhi9SUBw73cA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMC4qeEEeuhi9SUBw73cA" specifies="_8JMCeaeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMC46eEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC5KeEEeuhi9SUBw73cA" covered="_8JMC9qeEEeuhi9SUBw73cA" message="_8JMC-aeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMC5aeEEeuhi9SUBw73cA" covered="_8JMC9qeEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMC5qeEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC56eEEeuhi9SUBw73cA" covered="_8JMC9qeEEeuhi9SUBw73cA" message="_8JMC_qeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMC6KeEEeuhi9SUBw73cA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC6aeEEeuhi9SUBw73cA" covered="_8JMC9qeEEeuhi9SUBw73cA" message="_8JMDAKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC6qeEEeuhi9SUBw73cA" covered="_8JMC96eEEeuhi9SUBw73cA" message="_8JMDAKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC66eEEeuhi9SUBw73cA" covered="_8JMC96eEEeuhi9SUBw73cA" message="_8JMDBaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC7KeEEeuhi9SUBw73cA" covered="_8JMC9qeEEeuhi9SUBw73cA" message="_8JMDBaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMC7aeEEeuhi9SUBw73cA" covered="_8JMC9qeEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMC7qeEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC76eEEeuhi9SUBw73cA" covered="_8JMC9qeEEeuhi9SUBw73cA" message="_8JMDCqeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMC8KeEEeuhi9SUBw73cA" body="!wasAddedOpposite" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC8aeEEeuhi9SUBw73cA" covered="_8JMC9qeEEeuhi9SUBw73cA" message="_8JMDBqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC8qeEEeuhi9SUBw73cA" covered="_8JMC-KeEEeuhi9SUBw73cA" message="_8JMDBqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC86eEEeuhi9SUBw73cA" covered="_8JMC-KeEEeuhi9SUBw73cA" message="_8JMDCaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC9KeEEeuhi9SUBw73cA" covered="_8JMC9qeEEeuhi9SUBw73cA" message="_8JMDCaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMC9aeEEeuhi9SUBw73cA" covered="_8JMC9qeEEeuhi9SUBw73cA" message="_8JMC_KeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMC9qeEEeuhi9SUBw73cA" represents="_8JMDDKeEEeuhi9SUBw73cA" coveredBy="_8JMC5KeEEeuhi9SUBw73cA _8JMC9aeEEeuhi9SUBw73cA _8JMC5aeEEeuhi9SUBw73cA _8JMC56eEEeuhi9SUBw73cA _8JMC6aeEEeuhi9SUBw73cA _8JMC7KeEEeuhi9SUBw73cA _8JMC7aeEEeuhi9SUBw73cA _8JMC8aeEEeuhi9SUBw73cA _8JMC9KeEEeuhi9SUBw73cA _8JMC76eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMC96eEEeuhi9SUBw73cA" represents="_8JMCeqeEEeuhi9SUBw73cA" coveredBy="_8JMC6qeEEeuhi9SUBw73cA _8JMC66eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMC-KeEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMC8qeEEeuhi9SUBw73cA _8JMC86eEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMC-aeEEeuhi9SUBw73cA" sendEvent="_8JMDDaeEEeuhi9SUBw73cA" receiveEvent="_8JMC5KeEEeuhi9SUBw73cA" signature="_8JMCeaeEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMC-qeEEeuhi9SUBw73cA" name="wasAddedOpposite" type="_8JMCraeEEeuhi9SUBw73cA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMC-6eEEeuhi9SUBw73cA" name="wasAdded" type="_8JMCraeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMC_KeEEeuhi9SUBw73cA" sendEvent="_8JMC9aeEEeuhi9SUBw73cA" receiveEvent="_8JMDDqeEEeuhi9SUBw73cA" signature="_8JMCeaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMC_aeEEeuhi9SUBw73cA" value="_8JMC-6eEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMC_qeEEeuhi9SUBw73cA" sendEvent="_8JMC56eEEeuhi9SUBw73cA" receiveEvent="_8JMDD6eEEeuhi9SUBw73cA" signature="_8JMCeaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMC_6eEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDAKeEEeuhi9SUBw73cA" sendEvent="_8JMC6aeEEeuhi9SUBw73cA" receiveEvent="_8JMC6qeEEeuhi9SUBw73cA" signature="_8JMCY6eEEeuhi9SUBw73cA" assignTo="_8JMC-qeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDAaeEEeuhi9SUBw73cA" parameter="_8JMCZKeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMDAqeEEeuhi9SUBw73cA" parameter="_8JMCe6eEEeuhi9SUBw73cA"/>
        </arguments>
        <arguments xmi:id="_8JMDA6eEEeuhi9SUBw73cA" parameter="_8JMCZaeEEeuhi9SUBw73cA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMDBKeEEeuhi9SUBw73cA" value="_8JMDDKeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMDBaeEEeuhi9SUBw73cA" sendEvent="_8JMC66eEEeuhi9SUBw73cA" receiveEvent="_8JMC7KeEEeuhi9SUBw73cA" signature="_8JMCY6eEEeuhi9SUBw73cA" messageSort="reply"/>
      <messages xmi:id="_8JMDBqeEEeuhi9SUBw73cA" sendEvent="_8JMC8aeEEeuhi9SUBw73cA" receiveEvent="_8JMC8qeEEeuhi9SUBw73cA" signature="_8JMClqeEEeuhi9SUBw73cA" assignTo="_8JMC-6eEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDB6eEEeuhi9SUBw73cA" parameter="_8JMCl6eEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMDCKeEEeuhi9SUBw73cA" parameter="_8JMCeqeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMDCaeEEeuhi9SUBw73cA" sendEvent="_8JMC86eEEeuhi9SUBw73cA" receiveEvent="_8JMC9KeEEeuhi9SUBw73cA" signature="_8JMClqeEEeuhi9SUBw73cA" messageSort="reply"/>
      <messages xmi:id="_8JMDCqeEEeuhi9SUBw73cA" sendEvent="_8JMC76eEEeuhi9SUBw73cA" receiveEvent="_8JMDEKeEEeuhi9SUBw73cA" signature="_8JMCeaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMDC6eEEeuhi9SUBw73cA"/>
      </messages>
      <properties xmi:id="_8JMDDKeEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMDDaeEEeuhi9SUBw73cA" message="_8JMC-aeEEeuhi9SUBw73cA" name="in_add"/>
      <formalGates xmi:id="_8JMDDqeEEeuhi9SUBw73cA" message="_8JMC_KeEEeuhi9SUBw73cA" name="out_add"/>
      <formalGates xmi:id="_8JMDD6eEEeuhi9SUBw73cA" message="_8JMC_qeEEeuhi9SUBw73cA" name="out_add"/>
      <formalGates xmi:id="_8JMDEKeEEeuhi9SUBw73cA" message="_8JMDCqeEEeuhi9SUBw73cA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMDEaeEEeuhi9SUBw73cA" specifies="_8JMChaeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMDEqeEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDE6eEEeuhi9SUBw73cA" covered="_8JMDG6eEEeuhi9SUBw73cA" message="_8JMDHaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMDFKeEEeuhi9SUBw73cA" covered="_8JMDG6eEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMDFaeEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDFqeEEeuhi9SUBw73cA" covered="_8JMDG6eEEeuhi9SUBw73cA" message="_8JMDIKeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMDF6eEEeuhi9SUBw73cA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDGKeEEeuhi9SUBw73cA" covered="_8JMDG6eEEeuhi9SUBw73cA" message="_8JMDIqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDGaeEEeuhi9SUBw73cA" covered="_8JMDHKeEEeuhi9SUBw73cA" message="_8JMDIqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDGqeEEeuhi9SUBw73cA" covered="_8JMDG6eEEeuhi9SUBw73cA" message="_8JMDHqeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDG6eEEeuhi9SUBw73cA" represents="_8JMDJ6eEEeuhi9SUBw73cA" coveredBy="_8JMDE6eEEeuhi9SUBw73cA _8JMDGqeEEeuhi9SUBw73cA _8JMDFKeEEeuhi9SUBw73cA _8JMDFqeEEeuhi9SUBw73cA _8JMDGKeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDHKeEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMDGaeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMDHaeEEeuhi9SUBw73cA" sendEvent="_8JMDKKeEEeuhi9SUBw73cA" receiveEvent="_8JMDE6eEEeuhi9SUBw73cA" signature="_8JMChaeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMDHqeEEeuhi9SUBw73cA" sendEvent="_8JMDGqeEEeuhi9SUBw73cA" receiveEvent="_8JMDKaeEEeuhi9SUBw73cA" signature="_8JMChaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMDH6eEEeuhi9SUBw73cA" value="true"/>
      </messages>
      <messages xmi:id="_8JMDIKeEEeuhi9SUBw73cA" sendEvent="_8JMDFqeEEeuhi9SUBw73cA" receiveEvent="_8JMDKqeEEeuhi9SUBw73cA" signature="_8JMChaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMDIaeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDIqeEEeuhi9SUBw73cA" sendEvent="_8JMDGKeEEeuhi9SUBw73cA" receiveEvent="_8JMDGaeEEeuhi9SUBw73cA" signature="_8JMCmKeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDI6eEEeuhi9SUBw73cA" parameter="_8JMCmaeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMDJKeEEeuhi9SUBw73cA" parameter="_8JMChqeEEeuhi9SUBw73cA"/>
        </arguments>
        <arguments xmi:id="_8JMDJaeEEeuhi9SUBw73cA" parameter="_8JMCmqeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMDJqeEEeuhi9SUBw73cA" parameter="_8JMCh6eEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <properties xmi:id="_8JMDJ6eEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMDKKeEEeuhi9SUBw73cA" message="_8JMDHaeEEeuhi9SUBw73cA" name="in_addSimple"/>
      <formalGates xmi:id="_8JMDKaeEEeuhi9SUBw73cA" message="_8JMDHqeEEeuhi9SUBw73cA" name="out_addSimple"/>
      <formalGates xmi:id="_8JMDKqeEEeuhi9SUBw73cA" message="_8JMDIKeEEeuhi9SUBw73cA" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMDK6eEEeuhi9SUBw73cA" specifies="_8JMCfKeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMDLKeEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDLaeEEeuhi9SUBw73cA" covered="_8JMDPaeEEeuhi9SUBw73cA" message="_8JMDQKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMDLqeEEeuhi9SUBw73cA" covered="_8JMDPaeEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMDL6eEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDMKeEEeuhi9SUBw73cA" covered="_8JMDPaeEEeuhi9SUBw73cA" message="_8JMDSaeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMDMaeEEeuhi9SUBw73cA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDMqeEEeuhi9SUBw73cA" covered="_8JMDPaeEEeuhi9SUBw73cA" message="_8JMDS6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDM6eEEeuhi9SUBw73cA" covered="_8JMDP6eEEeuhi9SUBw73cA" message="_8JMDS6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDNKeEEeuhi9SUBw73cA" covered="_8JMDP6eEEeuhi9SUBw73cA" message="_8JMDTqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDNaeEEeuhi9SUBw73cA" covered="_8JMDPaeEEeuhi9SUBw73cA" message="_8JMDTqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMDNqeEEeuhi9SUBw73cA" covered="_8JMDPaeEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMDN6eEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDOKeEEeuhi9SUBw73cA" covered="_8JMDPaeEEeuhi9SUBw73cA" message="_8JMDT6eEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMDOaeEEeuhi9SUBw73cA" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDOqeEEeuhi9SUBw73cA" covered="_8JMDPaeEEeuhi9SUBw73cA" message="_8JMDRKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDO6eEEeuhi9SUBw73cA" covered="_8JMDPqeEEeuhi9SUBw73cA" message="_8JMDRKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDPKeEEeuhi9SUBw73cA" covered="_8JMDPaeEEeuhi9SUBw73cA" message="_8JMDQqeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDPaeEEeuhi9SUBw73cA" represents="_8JMDUaeEEeuhi9SUBw73cA" coveredBy="_8JMDLaeEEeuhi9SUBw73cA _8JMDPKeEEeuhi9SUBw73cA _8JMDOqeEEeuhi9SUBw73cA _8JMDLqeEEeuhi9SUBw73cA _8JMDMKeEEeuhi9SUBw73cA _8JMDMqeEEeuhi9SUBw73cA _8JMDNaeEEeuhi9SUBw73cA _8JMDNqeEEeuhi9SUBw73cA _8JMDOKeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDPqeEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMDO6eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDP6eEEeuhi9SUBw73cA" represents="_8JMCgqeEEeuhi9SUBw73cA" coveredBy="_8JMDM6eEEeuhi9SUBw73cA _8JMDNKeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMDQKeEEeuhi9SUBw73cA" sendEvent="_8JMDUqeEEeuhi9SUBw73cA" receiveEvent="_8JMDLaeEEeuhi9SUBw73cA" signature="_8JMCfKeEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMDQaeEEeuhi9SUBw73cA" name="wasAdded" type="_8JMCraeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDQqeEEeuhi9SUBw73cA" sendEvent="_8JMDPKeEEeuhi9SUBw73cA" receiveEvent="_8JMDU6eEEeuhi9SUBw73cA" signature="_8JMCfKeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMDQ6eEEeuhi9SUBw73cA" value="true"/>
      </messages>
      <messages xmi:id="_8JMDRKeEEeuhi9SUBw73cA" sendEvent="_8JMDOqeEEeuhi9SUBw73cA" receiveEvent="_8JMDO6eEEeuhi9SUBw73cA" signature="_8JMCmKeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDRaeEEeuhi9SUBw73cA" parameter="_8JMCmaeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMDRqeEEeuhi9SUBw73cA" parameter="_8JMCfaeEEeuhi9SUBw73cA"/>
        </arguments>
        <arguments xmi:id="_8JMDR6eEEeuhi9SUBw73cA" parameter="_8JMCmqeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMDSKeEEeuhi9SUBw73cA" parameter="_8JMCfqeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMDSaeEEeuhi9SUBw73cA" sendEvent="_8JMDMKeEEeuhi9SUBw73cA" receiveEvent="_8JMDVKeEEeuhi9SUBw73cA" signature="_8JMCgaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMDSqeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDS6eEEeuhi9SUBw73cA" sendEvent="_8JMDMqeEEeuhi9SUBw73cA" receiveEvent="_8JMDM6eEEeuhi9SUBw73cA" signature="_8JMCZqeEEeuhi9SUBw73cA" assignTo="_8JMDQaeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDTKeEEeuhi9SUBw73cA" parameter="_8JMCZ6eEEeuhi9SUBw73cA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMDTaeEEeuhi9SUBw73cA" value="_8JMDUaeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMDTqeEEeuhi9SUBw73cA" sendEvent="_8JMDNKeEEeuhi9SUBw73cA" receiveEvent="_8JMDNaeEEeuhi9SUBw73cA" signature="_8JMCZqeEEeuhi9SUBw73cA" messageSort="reply"/>
      <messages xmi:id="_8JMDT6eEEeuhi9SUBw73cA" sendEvent="_8JMDOKeEEeuhi9SUBw73cA" receiveEvent="_8JMDVaeEEeuhi9SUBw73cA" signature="_8JMCgaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMDUKeEEeuhi9SUBw73cA"/>
      </messages>
      <properties xmi:id="_8JMDUaeEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMDUqeEEeuhi9SUBw73cA" message="_8JMDQKeEEeuhi9SUBw73cA" name="in_add"/>
      <formalGates xmi:id="_8JMDU6eEEeuhi9SUBw73cA" message="_8JMDQqeEEeuhi9SUBw73cA" name="out_add"/>
      <formalGates xmi:id="_8JMDVKeEEeuhi9SUBw73cA" message="_8JMDSaeEEeuhi9SUBw73cA" name="out_add"/>
      <formalGates xmi:id="_8JMDVaeEEeuhi9SUBw73cA" message="_8JMDT6eEEeuhi9SUBw73cA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMDVqeEEeuhi9SUBw73cA" specifies="_8JMCf6eEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMDV6eEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDWKeEEeuhi9SUBw73cA" covered="_8JMDaqeEEeuhi9SUBw73cA" message="_8JMDbqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDWaeEEeuhi9SUBw73cA" covered="_8JMDaqeEEeuhi9SUBw73cA" message="_8JMDeKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDWqeEEeuhi9SUBw73cA" covered="_8JMDbKeEEeuhi9SUBw73cA" message="_8JMDeKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDW6eEEeuhi9SUBw73cA" covered="_8JMDbKeEEeuhi9SUBw73cA" message="_8JMDe6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDXKeEEeuhi9SUBw73cA" covered="_8JMDaqeEEeuhi9SUBw73cA" message="_8JMDe6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDXaeEEeuhi9SUBw73cA" covered="_8JMDaqeEEeuhi9SUBw73cA" message="_8JMDfKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDXqeEEeuhi9SUBw73cA" covered="_8JMDbaeEEeuhi9SUBw73cA" message="_8JMDfKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDX6eEEeuhi9SUBw73cA" covered="_8JMDbaeEEeuhi9SUBw73cA" message="_8JMDf6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDYKeEEeuhi9SUBw73cA" covered="_8JMDaqeEEeuhi9SUBw73cA" message="_8JMDf6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMDYaeEEeuhi9SUBw73cA" covered="_8JMDaqeEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMDYqeEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDY6eEEeuhi9SUBw73cA" covered="_8JMDaqeEEeuhi9SUBw73cA" message="_8JMDgKeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMDZKeEEeuhi9SUBw73cA" body="!wasRemoved" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDZaeEEeuhi9SUBw73cA" covered="_8JMDaqeEEeuhi9SUBw73cA" message="_8JMDdaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDZqeEEeuhi9SUBw73cA" covered="_8JMDa6eEEeuhi9SUBw73cA" message="_8JMDdaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_8JMDZ6eEEeuhi9SUBw73cA" covered="_8JMDaqeEEeuhi9SUBw73cA" assignTo="_8JMDcKeEEeuhi9SUBw73cA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_8JMDaKeEEeuhi9SUBw73cA" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDaaeEEeuhi9SUBw73cA" covered="_8JMDaqeEEeuhi9SUBw73cA" message="_8JMDc6eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDaqeEEeuhi9SUBw73cA" represents="_8JMDgqeEEeuhi9SUBw73cA" coveredBy="_8JMDWKeEEeuhi9SUBw73cA _8JMDaaeEEeuhi9SUBw73cA _8JMDZaeEEeuhi9SUBw73cA _8JMDZ6eEEeuhi9SUBw73cA _8JMDWaeEEeuhi9SUBw73cA _8JMDXKeEEeuhi9SUBw73cA _8JMDXaeEEeuhi9SUBw73cA _8JMDYKeEEeuhi9SUBw73cA _8JMDYaeEEeuhi9SUBw73cA _8JMDY6eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDa6eEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMDZqeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDbKeEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMDWqeEEeuhi9SUBw73cA _8JMDW6eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDbaeEEeuhi9SUBw73cA" represents="_8JMDcaeEEeuhi9SUBw73cA" coveredBy="_8JMDXqeEEeuhi9SUBw73cA _8JMDX6eEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMDbqeEEeuhi9SUBw73cA" sendEvent="_8JMDg6eEEeuhi9SUBw73cA" receiveEvent="_8JMDWKeEEeuhi9SUBw73cA" signature="_8JMCf6eEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Reference" xmi:id="_8JMDb6eEEeuhi9SUBw73cA" name="removedElement" lowerBound="1" type="_8JMCYqeEEeuhi9SUBw73cA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMDcKeEEeuhi9SUBw73cA" name="result" type="_8JMCraeEEeuhi9SUBw73cA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_8JMDcaeEEeuhi9SUBw73cA" name="associated" lowerBound="1" type="_8JMCYqeEEeuhi9SUBw73cA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMDcqeEEeuhi9SUBw73cA" name="wasRemoved" type="_8JMCraeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDc6eEEeuhi9SUBw73cA" sendEvent="_8JMDaaeEEeuhi9SUBw73cA" receiveEvent="_8JMDhKeEEeuhi9SUBw73cA" signature="_8JMCf6eEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMDdKeEEeuhi9SUBw73cA" value="_8JMDcKeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDdaeEEeuhi9SUBw73cA" sendEvent="_8JMDZaeEEeuhi9SUBw73cA" receiveEvent="_8JMDZqeEEeuhi9SUBw73cA" signature="_8JMCoaeEEeuhi9SUBw73cA" assignTo="_8JMDb6eEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDdqeEEeuhi9SUBw73cA" parameter="_8JMCoqeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMDd6eEEeuhi9SUBw73cA" parameter="_8JMCgKeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMDeKeEEeuhi9SUBw73cA" sendEvent="_8JMDWaeEEeuhi9SUBw73cA" receiveEvent="_8JMDWqeEEeuhi9SUBw73cA" signature="_8JMCnaeEEeuhi9SUBw73cA" assignTo="_8JMDcaeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDeaeEEeuhi9SUBw73cA" parameter="_8JMCnqeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMDeqeEEeuhi9SUBw73cA" parameter="_8JMCgKeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMDe6eEEeuhi9SUBw73cA" sendEvent="_8JMDW6eEEeuhi9SUBw73cA" receiveEvent="_8JMDXKeEEeuhi9SUBw73cA" signature="_8JMCnaeEEeuhi9SUBw73cA" messageSort="reply"/>
      <messages xmi:id="_8JMDfKeEEeuhi9SUBw73cA" sendEvent="_8JMDXaeEEeuhi9SUBw73cA" receiveEvent="_8JMDXqeEEeuhi9SUBw73cA" signature="_8JMCaKeEEeuhi9SUBw73cA" assignTo="_8JMDcqeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDfaeEEeuhi9SUBw73cA" parameter="_8JMCaaeEEeuhi9SUBw73cA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMDfqeEEeuhi9SUBw73cA" value="_8JMDgqeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMDf6eEEeuhi9SUBw73cA" sendEvent="_8JMDX6eEEeuhi9SUBw73cA" receiveEvent="_8JMDYKeEEeuhi9SUBw73cA" signature="_8JMCaKeEEeuhi9SUBw73cA" messageSort="reply"/>
      <messages xmi:id="_8JMDgKeEEeuhi9SUBw73cA" sendEvent="_8JMDY6eEEeuhi9SUBw73cA" receiveEvent="_8JMDhaeEEeuhi9SUBw73cA" signature="_8JMCf6eEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_8JMDgaeEEeuhi9SUBw73cA"/>
      </messages>
      <properties xmi:id="_8JMDgqeEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMDg6eEEeuhi9SUBw73cA" message="_8JMDbqeEEeuhi9SUBw73cA" name="in_remove"/>
      <formalGates xmi:id="_8JMDhKeEEeuhi9SUBw73cA" message="_8JMDc6eEEeuhi9SUBw73cA" name="out_remove"/>
      <formalGates xmi:id="_8JMDhaeEEeuhi9SUBw73cA" message="_8JMDgKeEEeuhi9SUBw73cA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMDhqeEEeuhi9SUBw73cA" specifies="_8JMCiKeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMDh6eEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDiKeEEeuhi9SUBw73cA" covered="_8JMDjqeEEeuhi9SUBw73cA" message="_8JMDkKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDiaeEEeuhi9SUBw73cA" covered="_8JMDjqeEEeuhi9SUBw73cA" message="_8JMDlKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDiqeEEeuhi9SUBw73cA" covered="_8JMDj6eEEeuhi9SUBw73cA" message="_8JMDlKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDi6eEEeuhi9SUBw73cA" covered="_8JMDj6eEEeuhi9SUBw73cA" message="_8JMDl6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDjKeEEeuhi9SUBw73cA" covered="_8JMDjqeEEeuhi9SUBw73cA" message="_8JMDl6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDjaeEEeuhi9SUBw73cA" covered="_8JMDjqeEEeuhi9SUBw73cA" message="_8JMDkqeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDjqeEEeuhi9SUBw73cA" represents="_8JMDmKeEEeuhi9SUBw73cA" coveredBy="_8JMDiKeEEeuhi9SUBw73cA _8JMDjaeEEeuhi9SUBw73cA _8JMDiaeEEeuhi9SUBw73cA _8JMDjKeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDj6eEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMDiqeEEeuhi9SUBw73cA _8JMDi6eEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMDkKeEEeuhi9SUBw73cA" sendEvent="_8JMDmaeEEeuhi9SUBw73cA" receiveEvent="_8JMDiKeEEeuhi9SUBw73cA" signature="_8JMCiKeEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Reference" xmi:id="_8JMDkaeEEeuhi9SUBw73cA" name="associated" lowerBound="1" type="_8JMCYqeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDkqeEEeuhi9SUBw73cA" sendEvent="_8JMDjaeEEeuhi9SUBw73cA" receiveEvent="_8JMDmqeEEeuhi9SUBw73cA" signature="_8JMCiKeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMDk6eEEeuhi9SUBw73cA" value="_8JMDkaeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDlKeEEeuhi9SUBw73cA" sendEvent="_8JMDiaeEEeuhi9SUBw73cA" receiveEvent="_8JMDiqeEEeuhi9SUBw73cA" signature="_8JMCnaeEEeuhi9SUBw73cA" assignTo="_8JMDkaeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDlaeEEeuhi9SUBw73cA" parameter="_8JMCnqeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMDlqeEEeuhi9SUBw73cA" parameter="_8JMCiaeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMDl6eEEeuhi9SUBw73cA" sendEvent="_8JMDi6eEEeuhi9SUBw73cA" receiveEvent="_8JMDjKeEEeuhi9SUBw73cA" signature="_8JMCnaeEEeuhi9SUBw73cA" messageSort="reply"/>
      <properties xmi:id="_8JMDmKeEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMDmaeEEeuhi9SUBw73cA" message="_8JMDkKeEEeuhi9SUBw73cA" name="in_get"/>
      <formalGates xmi:id="_8JMDmqeEEeuhi9SUBw73cA" message="_8JMDkqeEEeuhi9SUBw73cA" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMDm6eEEeuhi9SUBw73cA" specifies="_8JMCiqeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMDnKeEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDnaeEEeuhi9SUBw73cA" covered="_8JMDp6eEEeuhi9SUBw73cA" message="_8JMDqaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMDnqeEEeuhi9SUBw73cA" covered="_8JMDp6eEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMDn6eEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDoKeEEeuhi9SUBw73cA" covered="_8JMDp6eEEeuhi9SUBw73cA" message="_8JMDraeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMDoaeEEeuhi9SUBw73cA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDoqeEEeuhi9SUBw73cA" covered="_8JMDp6eEEeuhi9SUBw73cA" message="_8JMDr6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDo6eEEeuhi9SUBw73cA" covered="_8JMDqKeEEeuhi9SUBw73cA" message="_8JMDr6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDpKeEEeuhi9SUBw73cA" covered="_8JMDqKeEEeuhi9SUBw73cA" message="_8JMDsqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDpaeEEeuhi9SUBw73cA" covered="_8JMDp6eEEeuhi9SUBw73cA" message="_8JMDsqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDpqeEEeuhi9SUBw73cA" covered="_8JMDp6eEEeuhi9SUBw73cA" message="_8JMDq6eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDp6eEEeuhi9SUBw73cA" represents="_8JMDs6eEEeuhi9SUBw73cA" coveredBy="_8JMDnaeEEeuhi9SUBw73cA _8JMDpqeEEeuhi9SUBw73cA _8JMDnqeEEeuhi9SUBw73cA _8JMDoKeEEeuhi9SUBw73cA _8JMDoqeEEeuhi9SUBw73cA _8JMDpaeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDqKeEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMDo6eEEeuhi9SUBw73cA _8JMDpKeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMDqaeEEeuhi9SUBw73cA" sendEvent="_8JMDtKeEEeuhi9SUBw73cA" receiveEvent="_8JMDnaeEEeuhi9SUBw73cA" signature="_8JMCiqeEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMDqqeEEeuhi9SUBw73cA" name="wasAdded" type="_8JMCraeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDq6eEEeuhi9SUBw73cA" sendEvent="_8JMDpqeEEeuhi9SUBw73cA" receiveEvent="_8JMDtaeEEeuhi9SUBw73cA" signature="_8JMCiqeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMDrKeEEeuhi9SUBw73cA" value="_8JMDqqeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDraeEEeuhi9SUBw73cA" sendEvent="_8JMDoKeEEeuhi9SUBw73cA" receiveEvent="_8JMDtqeEEeuhi9SUBw73cA" signature="_8JMCiqeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMDrqeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDr6eEEeuhi9SUBw73cA" sendEvent="_8JMDoqeEEeuhi9SUBw73cA" receiveEvent="_8JMDo6eEEeuhi9SUBw73cA" signature="_8JMClqeEEeuhi9SUBw73cA" assignTo="_8JMDqqeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDsKeEEeuhi9SUBw73cA" parameter="_8JMCl6eEEeuhi9SUBw73cA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMDsaeEEeuhi9SUBw73cA" value="_8JMDs6eEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMDsqeEEeuhi9SUBw73cA" sendEvent="_8JMDpKeEEeuhi9SUBw73cA" receiveEvent="_8JMDpaeEEeuhi9SUBw73cA" signature="_8JMClqeEEeuhi9SUBw73cA" messageSort="reply"/>
      <properties xmi:id="_8JMDs6eEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMDtKeEEeuhi9SUBw73cA" message="_8JMDqaeEEeuhi9SUBw73cA" name="in_addSimple"/>
      <formalGates xmi:id="_8JMDtaeEEeuhi9SUBw73cA" message="_8JMDq6eEEeuhi9SUBw73cA" name="out_addSimple"/>
      <formalGates xmi:id="_8JMDtqeEEeuhi9SUBw73cA" message="_8JMDraeEEeuhi9SUBw73cA" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMDt6eEEeuhi9SUBw73cA" specifies="_8JMCjKeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMDuKeEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDuaeEEeuhi9SUBw73cA" covered="_8JMDw6eEEeuhi9SUBw73cA" message="_8JMDxaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMDuqeEEeuhi9SUBw73cA" covered="_8JMDw6eEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMDu6eEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDvKeEEeuhi9SUBw73cA" covered="_8JMDw6eEEeuhi9SUBw73cA" message="_8JMDyaeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMDvaeEEeuhi9SUBw73cA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDvqeEEeuhi9SUBw73cA" covered="_8JMDw6eEEeuhi9SUBw73cA" message="_8JMDy6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDv6eEEeuhi9SUBw73cA" covered="_8JMDxKeEEeuhi9SUBw73cA" message="_8JMDy6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDwKeEEeuhi9SUBw73cA" covered="_8JMDxKeEEeuhi9SUBw73cA" message="_8JMDzqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDwaeEEeuhi9SUBw73cA" covered="_8JMDw6eEEeuhi9SUBw73cA" message="_8JMDzqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMDwqeEEeuhi9SUBw73cA" covered="_8JMDw6eEEeuhi9SUBw73cA" message="_8JMDx6eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDw6eEEeuhi9SUBw73cA" represents="_8JMDz6eEEeuhi9SUBw73cA" coveredBy="_8JMDuaeEEeuhi9SUBw73cA _8JMDwqeEEeuhi9SUBw73cA _8JMDuqeEEeuhi9SUBw73cA _8JMDvKeEEeuhi9SUBw73cA _8JMDvqeEEeuhi9SUBw73cA _8JMDwaeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMDxKeEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMDv6eEEeuhi9SUBw73cA _8JMDwKeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMDxaeEEeuhi9SUBw73cA" sendEvent="_8JMD0KeEEeuhi9SUBw73cA" receiveEvent="_8JMDuaeEEeuhi9SUBw73cA" signature="_8JMCjKeEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMDxqeEEeuhi9SUBw73cA" name="wasRemoved" type="_8JMCraeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDx6eEEeuhi9SUBw73cA" sendEvent="_8JMDwqeEEeuhi9SUBw73cA" receiveEvent="_8JMD0aeEEeuhi9SUBw73cA" signature="_8JMCjKeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMDyKeEEeuhi9SUBw73cA" value="_8JMDxqeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDyaeEEeuhi9SUBw73cA" sendEvent="_8JMDvKeEEeuhi9SUBw73cA" receiveEvent="_8JMD0qeEEeuhi9SUBw73cA" signature="_8JMCjKeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMDyqeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMDy6eEEeuhi9SUBw73cA" sendEvent="_8JMDvqeEEeuhi9SUBw73cA" receiveEvent="_8JMDv6eEEeuhi9SUBw73cA" signature="_8JMCn6eEEeuhi9SUBw73cA" assignTo="_8JMDxqeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMDzKeEEeuhi9SUBw73cA" parameter="_8JMCoKeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMDzaeEEeuhi9SUBw73cA" parameter="_8JMCjaeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMDzqeEEeuhi9SUBw73cA" sendEvent="_8JMDwKeEEeuhi9SUBw73cA" receiveEvent="_8JMDwaeEEeuhi9SUBw73cA" signature="_8JMCn6eEEeuhi9SUBw73cA" messageSort="reply"/>
      <properties xmi:id="_8JMDz6eEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMD0KeEEeuhi9SUBw73cA" message="_8JMDxaeEEeuhi9SUBw73cA" name="in_removeSimple"/>
      <formalGates xmi:id="_8JMD0aeEEeuhi9SUBw73cA" message="_8JMDx6eEEeuhi9SUBw73cA" name="out_removeSimple"/>
      <formalGates xmi:id="_8JMD0qeEEeuhi9SUBw73cA" message="_8JMDyaeEEeuhi9SUBw73cA" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMD06eEEeuhi9SUBw73cA" specifies="_8JMCgaeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMD1KeEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD1aeEEeuhi9SUBw73cA" covered="_8JMD5aeEEeuhi9SUBw73cA" message="_8JMD6KeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMD1qeEEeuhi9SUBw73cA" covered="_8JMD5aeEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMD16eEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD2KeEEeuhi9SUBw73cA" covered="_8JMD5aeEEeuhi9SUBw73cA" message="_8JMD8KeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMD2aeEEeuhi9SUBw73cA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD2qeEEeuhi9SUBw73cA" covered="_8JMD5aeEEeuhi9SUBw73cA" message="_8JMD8qeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD26eEEeuhi9SUBw73cA" covered="_8JMD56eEEeuhi9SUBw73cA" message="_8JMD8qeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD3KeEEeuhi9SUBw73cA" covered="_8JMD56eEEeuhi9SUBw73cA" message="_8JMD9aeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD3aeEEeuhi9SUBw73cA" covered="_8JMD5aeEEeuhi9SUBw73cA" message="_8JMD9aeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMD3qeEEeuhi9SUBw73cA" covered="_8JMD5aeEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMD36eEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD4KeEEeuhi9SUBw73cA" covered="_8JMD5aeEEeuhi9SUBw73cA" message="_8JMD9qeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMD4aeEEeuhi9SUBw73cA" body="!wasAdded" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD4qeEEeuhi9SUBw73cA" covered="_8JMD5aeEEeuhi9SUBw73cA" message="_8JMD7aeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD46eEEeuhi9SUBw73cA" covered="_8JMD5qeEEeuhi9SUBw73cA" message="_8JMD7aeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD5KeEEeuhi9SUBw73cA" covered="_8JMD5aeEEeuhi9SUBw73cA" message="_8JMD66eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMD5aeEEeuhi9SUBw73cA" represents="_8JMD-KeEEeuhi9SUBw73cA" coveredBy="_8JMD1aeEEeuhi9SUBw73cA _8JMD5KeEEeuhi9SUBw73cA _8JMD4qeEEeuhi9SUBw73cA _8JMD1qeEEeuhi9SUBw73cA _8JMD2KeEEeuhi9SUBw73cA _8JMD2qeEEeuhi9SUBw73cA _8JMD3aeEEeuhi9SUBw73cA _8JMD3qeEEeuhi9SUBw73cA _8JMD4KeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMD5qeEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMD46eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMD56eEEeuhi9SUBw73cA" represents="_8JMCgqeEEeuhi9SUBw73cA" coveredBy="_8JMD26eEEeuhi9SUBw73cA _8JMD3KeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMD6KeEEeuhi9SUBw73cA" sendEvent="_8JMD-aeEEeuhi9SUBw73cA" receiveEvent="_8JMD1aeEEeuhi9SUBw73cA" signature="_8JMCgaeEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMD6aeEEeuhi9SUBw73cA" name="added" type="_8JMCraeEEeuhi9SUBw73cA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMD6qeEEeuhi9SUBw73cA" name="wasAdded" type="_8JMCraeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMD66eEEeuhi9SUBw73cA" sendEvent="_8JMD5KeEEeuhi9SUBw73cA" receiveEvent="_8JMD-qeEEeuhi9SUBw73cA" signature="_8JMCgaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMD7KeEEeuhi9SUBw73cA" value="_8JMD6aeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMD7aeEEeuhi9SUBw73cA" sendEvent="_8JMD4qeEEeuhi9SUBw73cA" receiveEvent="_8JMD46eEEeuhi9SUBw73cA" signature="_8JMClqeEEeuhi9SUBw73cA" assignTo="_8JMD6aeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMD7qeEEeuhi9SUBw73cA" parameter="_8JMCl6eEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMD76eEEeuhi9SUBw73cA" parameter="_8JMCgqeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMD8KeEEeuhi9SUBw73cA" sendEvent="_8JMD2KeEEeuhi9SUBw73cA" receiveEvent="_8JMD-6eEEeuhi9SUBw73cA" signature="_8JMCgaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMD8aeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMD8qeEEeuhi9SUBw73cA" sendEvent="_8JMD2qeEEeuhi9SUBw73cA" receiveEvent="_8JMD26eEEeuhi9SUBw73cA" signature="_8JMCZqeEEeuhi9SUBw73cA" assignTo="_8JMD6qeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMD86eEEeuhi9SUBw73cA" parameter="_8JMCZ6eEEeuhi9SUBw73cA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMD9KeEEeuhi9SUBw73cA" value="_8JMD-KeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMD9aeEEeuhi9SUBw73cA" sendEvent="_8JMD3KeEEeuhi9SUBw73cA" receiveEvent="_8JMD3aeEEeuhi9SUBw73cA" signature="_8JMCZqeEEeuhi9SUBw73cA" messageSort="reply"/>
      <messages xmi:id="_8JMD9qeEEeuhi9SUBw73cA" sendEvent="_8JMD4KeEEeuhi9SUBw73cA" receiveEvent="_8JMD_KeEEeuhi9SUBw73cA" signature="_8JMCgaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMD96eEEeuhi9SUBw73cA"/>
      </messages>
      <properties xmi:id="_8JMD-KeEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMD-aeEEeuhi9SUBw73cA" message="_8JMD6KeEEeuhi9SUBw73cA" name="in_add"/>
      <formalGates xmi:id="_8JMD-qeEEeuhi9SUBw73cA" message="_8JMD66eEEeuhi9SUBw73cA" name="out_add"/>
      <formalGates xmi:id="_8JMD-6eEEeuhi9SUBw73cA" message="_8JMD8KeEEeuhi9SUBw73cA" name="out_add"/>
      <formalGates xmi:id="_8JMD_KeEEeuhi9SUBw73cA" message="_8JMD9qeEEeuhi9SUBw73cA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMD_aeEEeuhi9SUBw73cA" specifies="_8JMCg6eEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMD_qeEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMD_6eEEeuhi9SUBw73cA" covered="_8JMEEaeEEeuhi9SUBw73cA" message="_8JMEFKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMEAKeEEeuhi9SUBw73cA" covered="_8JMEEaeEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMEAaeEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEAqeEEeuhi9SUBw73cA" covered="_8JMEEaeEEeuhi9SUBw73cA" message="_8JMEHaeEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMEA6eEEeuhi9SUBw73cA" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEBKeEEeuhi9SUBw73cA" covered="_8JMEEaeEEeuhi9SUBw73cA" message="_8JMEH6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEBaeEEeuhi9SUBw73cA" covered="_8JMEE6eEEeuhi9SUBw73cA" message="_8JMEH6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEBqeEEeuhi9SUBw73cA" covered="_8JMEE6eEEeuhi9SUBw73cA" message="_8JMEIqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEB6eEEeuhi9SUBw73cA" covered="_8JMEEaeEEeuhi9SUBw73cA" message="_8JMEIqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_8JMECKeEEeuhi9SUBw73cA" covered="_8JMEEaeEEeuhi9SUBw73cA" interactionOperator="opt">
        <operands xmi:id="_8JMECaeEEeuhi9SUBw73cA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMECqeEEeuhi9SUBw73cA" covered="_8JMEEaeEEeuhi9SUBw73cA" message="_8JMEI6eEEeuhi9SUBw73cA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_8JMEC6eEEeuhi9SUBw73cA" body="!wasRemoved" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEDKeEEeuhi9SUBw73cA" covered="_8JMEEaeEEeuhi9SUBw73cA" message="_8JMEGaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEDaeEEeuhi9SUBw73cA" covered="_8JMEEqeEEeuhi9SUBw73cA" message="_8JMEGaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEDqeEEeuhi9SUBw73cA" covered="_8JMEEqeEEeuhi9SUBw73cA" message="_8JMEHKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMED6eEEeuhi9SUBw73cA" covered="_8JMEEaeEEeuhi9SUBw73cA" message="_8JMEHKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEEKeEEeuhi9SUBw73cA" covered="_8JMEEaeEEeuhi9SUBw73cA" message="_8JMEF6eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMEEaeEEeuhi9SUBw73cA" represents="_8JMEJaeEEeuhi9SUBw73cA" coveredBy="_8JMD_6eEEeuhi9SUBw73cA _8JMEEKeEEeuhi9SUBw73cA _8JMEDKeEEeuhi9SUBw73cA _8JMED6eEEeuhi9SUBw73cA _8JMEAKeEEeuhi9SUBw73cA _8JMEAqeEEeuhi9SUBw73cA _8JMEBKeEEeuhi9SUBw73cA _8JMEB6eEEeuhi9SUBw73cA _8JMECKeEEeuhi9SUBw73cA _8JMECqeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMEEqeEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMEDaeEEeuhi9SUBw73cA _8JMEDqeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMEE6eEEeuhi9SUBw73cA" represents="_8JMChKeEEeuhi9SUBw73cA" coveredBy="_8JMEBaeEEeuhi9SUBw73cA _8JMEBqeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMEFKeEEeuhi9SUBw73cA" sendEvent="_8JMEJqeEEeuhi9SUBw73cA" receiveEvent="_8JMD_6eEEeuhi9SUBw73cA" signature="_8JMCg6eEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMEFaeEEeuhi9SUBw73cA" name="removed" type="_8JMCraeEEeuhi9SUBw73cA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMEFqeEEeuhi9SUBw73cA" name="wasRemoved" type="_8JMCraeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMEF6eEEeuhi9SUBw73cA" sendEvent="_8JMEEKeEEeuhi9SUBw73cA" receiveEvent="_8JMEJ6eEEeuhi9SUBw73cA" signature="_8JMCg6eEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMEGKeEEeuhi9SUBw73cA" value="_8JMEFaeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMEGaeEEeuhi9SUBw73cA" sendEvent="_8JMEDKeEEeuhi9SUBw73cA" receiveEvent="_8JMEDaeEEeuhi9SUBw73cA" signature="_8JMCn6eEEeuhi9SUBw73cA" assignTo="_8JMEFaeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMEGqeEEeuhi9SUBw73cA" parameter="_8JMCoKeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMEG6eEEeuhi9SUBw73cA" parameter="_8JMChKeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMEHKeEEeuhi9SUBw73cA" sendEvent="_8JMEDqeEEeuhi9SUBw73cA" receiveEvent="_8JMED6eEEeuhi9SUBw73cA" signature="_8JMCn6eEEeuhi9SUBw73cA" messageSort="reply"/>
      <messages xmi:id="_8JMEHaeEEeuhi9SUBw73cA" sendEvent="_8JMEAqeEEeuhi9SUBw73cA" receiveEvent="_8JMEKKeEEeuhi9SUBw73cA" signature="_8JMCg6eEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMEHqeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMEH6eEEeuhi9SUBw73cA" sendEvent="_8JMEBKeEEeuhi9SUBw73cA" receiveEvent="_8JMEBaeEEeuhi9SUBw73cA" signature="_8JMCaKeEEeuhi9SUBw73cA" assignTo="_8JMEFqeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMEIKeEEeuhi9SUBw73cA" parameter="_8JMCaaeEEeuhi9SUBw73cA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMEIaeEEeuhi9SUBw73cA" value="_8JMEJaeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMEIqeEEeuhi9SUBw73cA" sendEvent="_8JMEBqeEEeuhi9SUBw73cA" receiveEvent="_8JMEB6eEEeuhi9SUBw73cA" signature="_8JMCaKeEEeuhi9SUBw73cA" messageSort="reply"/>
      <messages xmi:id="_8JMEI6eEEeuhi9SUBw73cA" sendEvent="_8JMECqeEEeuhi9SUBw73cA" receiveEvent="_8JMEKaeEEeuhi9SUBw73cA" signature="_8JMCg6eEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_8JMEJKeEEeuhi9SUBw73cA"/>
      </messages>
      <properties xmi:id="_8JMEJaeEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMEJqeEEeuhi9SUBw73cA" message="_8JMEFKeEEeuhi9SUBw73cA" name="in_remove"/>
      <formalGates xmi:id="_8JMEJ6eEEeuhi9SUBw73cA" message="_8JMEF6eEEeuhi9SUBw73cA" name="out_remove"/>
      <formalGates xmi:id="_8JMEKKeEEeuhi9SUBw73cA" message="_8JMEHaeEEeuhi9SUBw73cA" name="out_remove"/>
      <formalGates xmi:id="_8JMEKaeEEeuhi9SUBw73cA" message="_8JMEI6eEEeuhi9SUBw73cA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMEKqeEEeuhi9SUBw73cA" specifies="_8JMCj6eEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMEK6eEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMELKeEEeuhi9SUBw73cA" covered="_8JMEMqeEEeuhi9SUBw73cA" message="_8JMENKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMELaeEEeuhi9SUBw73cA" covered="_8JMEMqeEEeuhi9SUBw73cA" message="_8JMEOKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMELqeEEeuhi9SUBw73cA" covered="_8JMEM6eEEeuhi9SUBw73cA" message="_8JMEOKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEL6eEEeuhi9SUBw73cA" covered="_8JMEM6eEEeuhi9SUBw73cA" message="_8JMEO6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEMKeEEeuhi9SUBw73cA" covered="_8JMEMqeEEeuhi9SUBw73cA" message="_8JMEO6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEMaeEEeuhi9SUBw73cA" covered="_8JMEMqeEEeuhi9SUBw73cA" message="_8JMENqeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMEMqeEEeuhi9SUBw73cA" represents="_8JMEPKeEEeuhi9SUBw73cA" coveredBy="_8JMELKeEEeuhi9SUBw73cA _8JMEMaeEEeuhi9SUBw73cA _8JMELaeEEeuhi9SUBw73cA _8JMEMKeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMEM6eEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMELqeEEeuhi9SUBw73cA _8JMEL6eEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMENKeEEeuhi9SUBw73cA" sendEvent="_8JMEPaeEEeuhi9SUBw73cA" receiveEvent="_8JMELKeEEeuhi9SUBw73cA" signature="_8JMCj6eEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMENaeEEeuhi9SUBw73cA" name="contains" type="_8JMCraeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMENqeEEeuhi9SUBw73cA" sendEvent="_8JMEMaeEEeuhi9SUBw73cA" receiveEvent="_8JMEPqeEEeuhi9SUBw73cA" signature="_8JMCj6eEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMEN6eEEeuhi9SUBw73cA" value="_8JMENaeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMEOKeEEeuhi9SUBw73cA" sendEvent="_8JMELaeEEeuhi9SUBw73cA" receiveEvent="_8JMELqeEEeuhi9SUBw73cA" signature="_8JMCm6eEEeuhi9SUBw73cA" assignTo="_8JMENaeEEeuhi9SUBw73cA">
        <arguments xmi:id="_8JMEOaeEEeuhi9SUBw73cA" parameter="_8JMCnKeEEeuhi9SUBw73cA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8JMEOqeEEeuhi9SUBw73cA" parameter="_8JMCkKeEEeuhi9SUBw73cA"/>
        </arguments>
      </messages>
      <messages xmi:id="_8JMEO6eEEeuhi9SUBw73cA" sendEvent="_8JMEL6eEEeuhi9SUBw73cA" receiveEvent="_8JMEMKeEEeuhi9SUBw73cA" signature="_8JMCm6eEEeuhi9SUBw73cA" messageSort="reply"/>
      <properties xmi:id="_8JMEPKeEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMEPaeEEeuhi9SUBw73cA" message="_8JMENKeEEeuhi9SUBw73cA" name="in_contains"/>
      <formalGates xmi:id="_8JMEPqeEEeuhi9SUBw73cA" message="_8JMENqeEEeuhi9SUBw73cA" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMEP6eEEeuhi9SUBw73cA" specifies="_8JMCkaeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMEQKeEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEQaeEEeuhi9SUBw73cA" covered="_8JMER6eEEeuhi9SUBw73cA" message="_8JMESaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEQqeEEeuhi9SUBw73cA" covered="_8JMER6eEEeuhi9SUBw73cA" message="_8JMETaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEQ6eEEeuhi9SUBw73cA" covered="_8JMESKeEEeuhi9SUBw73cA" message="_8JMETaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMERKeEEeuhi9SUBw73cA" covered="_8JMESKeEEeuhi9SUBw73cA" message="_8JMETqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMERaeEEeuhi9SUBw73cA" covered="_8JMER6eEEeuhi9SUBw73cA" message="_8JMETqeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMERqeEEeuhi9SUBw73cA" covered="_8JMER6eEEeuhi9SUBw73cA" message="_8JMES6eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMER6eEEeuhi9SUBw73cA" represents="_8JMET6eEEeuhi9SUBw73cA" coveredBy="_8JMEQaeEEeuhi9SUBw73cA _8JMERqeEEeuhi9SUBw73cA _8JMEQqeEEeuhi9SUBw73cA _8JMERaeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMESKeEEeuhi9SUBw73cA" represents="_8JMCk6eEEeuhi9SUBw73cA" coveredBy="_8JMEQ6eEEeuhi9SUBw73cA _8JMERKeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMESaeEEeuhi9SUBw73cA" sendEvent="_8JMEUKeEEeuhi9SUBw73cA" receiveEvent="_8JMEQaeEEeuhi9SUBw73cA" signature="_8JMCkaeEEeuhi9SUBw73cA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_8JMESqeEEeuhi9SUBw73cA" name="size" type="_8JMCrqeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMES6eEEeuhi9SUBw73cA" sendEvent="_8JMERqeEEeuhi9SUBw73cA" receiveEvent="_8JMEUaeEEeuhi9SUBw73cA" signature="_8JMCkaeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMETKeEEeuhi9SUBw73cA" value="_8JMESqeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMETaeEEeuhi9SUBw73cA" sendEvent="_8JMEQqeEEeuhi9SUBw73cA" receiveEvent="_8JMEQ6eEEeuhi9SUBw73cA" signature="_8JMCo6eEEeuhi9SUBw73cA" assignTo="_8JMESqeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMETqeEEeuhi9SUBw73cA" sendEvent="_8JMERKeEEeuhi9SUBw73cA" receiveEvent="_8JMERaeEEeuhi9SUBw73cA" signature="_8JMCo6eEEeuhi9SUBw73cA" messageSort="reply"/>
      <properties xmi:id="_8JMET6eEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMEUKeEEeuhi9SUBw73cA" message="_8JMESaeEEeuhi9SUBw73cA" name="in_size"/>
      <formalGates xmi:id="_8JMEUaeEEeuhi9SUBw73cA" message="_8JMES6eEEeuhi9SUBw73cA" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMEUqeEEeuhi9SUBw73cA" specifies="_8JMCkqeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMEU6eEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEVKeEEeuhi9SUBw73cA" covered="_8JMEVqeEEeuhi9SUBw73cA" message="_8JMEV6eEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEVaeEEeuhi9SUBw73cA" covered="_8JMEVqeEEeuhi9SUBw73cA" message="_8JMEWKeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMEVqeEEeuhi9SUBw73cA" represents="_8JMEWqeEEeuhi9SUBw73cA" coveredBy="_8JMEVKeEEeuhi9SUBw73cA _8JMEVaeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMEV6eEEeuhi9SUBw73cA" sendEvent="_8JMEW6eEEeuhi9SUBw73cA" receiveEvent="_8JMEVKeEEeuhi9SUBw73cA" signature="_8JMCkqeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMEWKeEEeuhi9SUBw73cA" sendEvent="_8JMEVaeEEeuhi9SUBw73cA" receiveEvent="_8JMEXKeEEeuhi9SUBw73cA" signature="_8JMCkqeEEeuhi9SUBw73cA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8JMEWaeEEeuhi9SUBw73cA" value="_8JMCk6eEEeuhi9SUBw73cA"/>
      </messages>
      <properties xmi:id="_8JMEWqeEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMEW6eEEeuhi9SUBw73cA" message="_8JMEV6eEEeuhi9SUBw73cA" name="in_getAssociated"/>
      <formalGates xmi:id="_8JMEXKeEEeuhi9SUBw73cA" message="_8JMEWKeEEeuhi9SUBw73cA" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8JMEXaeEEeuhi9SUBw73cA" specifies="_8JMCjqeEEeuhi9SUBw73cA">
    <specification xmi:id="_8JMEXqeEEeuhi9SUBw73cA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEX6eEEeuhi9SUBw73cA" covered="_8JMEY6eEEeuhi9SUBw73cA" message="_8JMEZaeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEYKeEEeuhi9SUBw73cA" covered="_8JMEY6eEEeuhi9SUBw73cA" message="_8JMEaKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEYaeEEeuhi9SUBw73cA" covered="_8JMEZKeEEeuhi9SUBw73cA" message="_8JMEaKeEEeuhi9SUBw73cA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8JMEYqeEEeuhi9SUBw73cA" covered="_8JMEY6eEEeuhi9SUBw73cA" message="_8JMEZ6eEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMEY6eEEeuhi9SUBw73cA" represents="_8JMEaaeEEeuhi9SUBw73cA" coveredBy="_8JMEX6eEEeuhi9SUBw73cA _8JMEYqeEEeuhi9SUBw73cA _8JMEYKeEEeuhi9SUBw73cA"/>
      <lifelines xmi:id="_8JMEZKeEEeuhi9SUBw73cA" represents="_8JMEZqeEEeuhi9SUBw73cA" coveredBy="_8JMEYaeEEeuhi9SUBw73cA"/>
      <messages xmi:id="_8JMEZaeEEeuhi9SUBw73cA" sendEvent="_8JMEaqeEEeuhi9SUBw73cA" receiveEvent="_8JMEX6eEEeuhi9SUBw73cA" signature="_8JMCjqeEEeuhi9SUBw73cA" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_8JMEZqeEEeuhi9SUBw73cA" name="collection" lowerBound="1" type="_8JMClKeEEeuhi9SUBw73cA"/>
      </messages>
      <messages xmi:id="_8JMEZ6eEEeuhi9SUBw73cA" sendEvent="_8JMEYqeEEeuhi9SUBw73cA" receiveEvent="_8JMEa6eEEeuhi9SUBw73cA" signature="_8JMCjqeEEeuhi9SUBw73cA" messageSort="reply"/>
      <messages xmi:id="_8JMEaKeEEeuhi9SUBw73cA" sendEvent="_8JMEYKeEEeuhi9SUBw73cA" receiveEvent="_8JMEYaeEEeuhi9SUBw73cA" signature="_8JMCpKeEEeuhi9SUBw73cA" assignTo="_8JMEZqeEEeuhi9SUBw73cA" messageSort="createMessage"/>
      <properties xmi:id="_8JMEaaeEEeuhi9SUBw73cA" name="target" lowerBound="1" type="_8JMCdKeEEeuhi9SUBw73cA"/>
      <formalGates xmi:id="_8JMEaqeEEeuhi9SUBw73cA" message="_8JMEZaeEEeuhi9SUBw73cA" name="in_create"/>
      <formalGates xmi:id="_8JMEa6eEEeuhi9SUBw73cA" message="_8JMEZ6eEEeuhi9SUBw73cA" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_8JMEbKeEEeuhi9SUBw73cA">
    <containers xmi:id="_8JMEbaeEEeuhi9SUBw73cA" key="_8JMCYaeEEeuhi9SUBw73cA"/>
  </layout>
  <wovenAspects xmi:id="_8JMEbqeEEeuhi9SUBw73cA" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_8JMEb6eEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEcKeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEcaeEEeuhi9SUBw73cA" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_8JMEcqeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEc6eEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEdKeEEeuhi9SUBw73cA" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_8JMEdaeEEeuhi9SUBw73cA" key="_8JMCqKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEdqeEEeuhi9SUBw73cA" key="_8JMCo6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEd6eEEeuhi9SUBw73cA" key="_8JMCkqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEeKeEEeuhi9SUBw73cA" key="_8JMCj6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEeaeEEeuhi9SUBw73cA" key="_8JMClKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEeqeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEe6eEEeuhi9SUBw73cA" key="_8JMCkaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEfKeEEeuhi9SUBw73cA" key="_8JMCpKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEfaeEEeuhi9SUBw73cA" key="_8JMCjqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEfqeEEeuhi9SUBw73cA" key="_8JMCm6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEf6eEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEgKeEEeuhi9SUBw73cA" name="PlainOpposite">
    <comesFrom href="PlainOpposite.ram#_NSsPgJFvEeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_8JMEgaeEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_NSsPgpFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEgqeEEeuhi9SUBw73cA" key="_8JMCb6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_NSsPg5FvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEg6eEEeuhi9SUBw73cA" key="_8JMCcaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Yg3YIJFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEhKeEEeuhi9SUBw73cA" key="_8JMCZqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Z2OvAKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEhaeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_ax9XcKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEhqeEEeuhi9SUBw73cA" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_8JMEh6eEEeuhi9SUBw73cA" key="_8JMClqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEiKeEEeuhi9SUBw73cA" key="_8JMClKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEiaeEEeuhi9SUBw73cA" key="_8JMCgaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEiqeEEeuhi9SUBw73cA" key="_8JMCg6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEi6eEEeuhi9SUBw73cA" key="_8JMCqKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEjKeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEjaeEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEjqeEEeuhi9SUBw73cA" key="_8JMCn6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEj6eEEeuhi9SUBw73cA" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_8JMEkKeEEeuhi9SUBw73cA" key="_8JMCiqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEkaeEEeuhi9SUBw73cA" key="_8JMCjKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEkqeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEk6eEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMElKeEEeuhi9SUBw73cA" name="OrderedOpposite">
    <comesFrom href="OrderedOpposite.ram#_KMuK0JF0EeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_8JMElaeEEeuhi9SUBw73cA" key="_8JMCY6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_rYs2MKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMElqeEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_KMuK0pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEl6eEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_X5XvsKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEmKeEEeuhi9SUBw73cA" key="_8JMCaqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK05F0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEmaeEEeuhi9SUBw73cA" key="_8JMCbaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK1pF0EeWSP-8jReRTpg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEmqeEEeuhi9SUBw73cA" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_8JMEm6eEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEnKeEEeuhi9SUBw73cA" key="_8JMCo6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEnaeEEeuhi9SUBw73cA" key="_8JMClqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEnqeEEeuhi9SUBw73cA" key="_8JMCfKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEn6eEEeuhi9SUBw73cA" key="_8JMCf6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEoKeEEeuhi9SUBw73cA" key="_8JMCiKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEoaeEEeuhi9SUBw73cA" key="_8JMCmKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEoqeEEeuhi9SUBw73cA" key="_8JMClaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEo6eEEeuhi9SUBw73cA" key="_8JMCn6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEpKeEEeuhi9SUBw73cA" key="_8JMCqKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEpaeEEeuhi9SUBw73cA" key="_8JMClKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEpqeEEeuhi9SUBw73cA" key="_8JMCm6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEp6eEEeuhi9SUBw73cA" key="_8JMCoaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEqKeEEeuhi9SUBw73cA" key="_8JMCnaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEqaeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEqqeEEeuhi9SUBw73cA" name="ArrayList">
    <comesFrom href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    <wovenElements xmi:id="_8JMEq6eEEeuhi9SUBw73cA" key="_8JMCnaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_mPlrYL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMErKeEEeuhi9SUBw73cA" key="_8JMCn6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_pPS9wL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEraeEEeuhi9SUBw73cA" key="_8JMCqKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_zWznXdrhEeOjbYigm5_oCw"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMErqeEEeuhi9SUBw73cA" key="_8JMClaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_esRkgMLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEr6eEEeuhi9SUBw73cA" key="_8JMCmKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_irU6cL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEsKeEEeuhi9SUBw73cA" key="_8JMClqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_g9A-gL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEsaeEEeuhi9SUBw73cA" key="_8JMCm6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_j8uQ4L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEsqeEEeuhi9SUBw73cA" key="_8JMClKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_exxO8L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEs6eEEeuhi9SUBw73cA" key="_8JMCo6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_rJXdwL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEtKeEEeuhi9SUBw73cA" key="_8JMCoaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_qGTeQL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEtaeEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="ArrayList.ram#_sZIR8L-kEeWwNZoej0_nBQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEtqeEEeuhi9SUBw73cA" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_8JMEt6eEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEuKeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEuaeEEeuhi9SUBw73cA" key="_8JMChaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEuqeEEeuhi9SUBw73cA" name="PlainToPlain">
    <comesFrom href="PlainToPlain.ram#__0ZyQJIaEeWdNcNG4Ncw9g"/>
    <wovenElements xmi:id="_8JMEu6eEEeuhi9SUBw73cA" key="_8JMCg6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_BmhlQJIdEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEvKeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="PlainToPlain.ram#_DEKS0JIbEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEvaeEEeuhi9SUBw73cA" key="_8JMCZqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_HG8cYJhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEvqeEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="PlainToPlain.ram#_DJ3i0JhpEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEv6eEEeuhi9SUBw73cA" key="_8JMCgaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_4MjlMJIcEeWdNcNG4Ncw9g"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEwKeEEeuhi9SUBw73cA" key="_8JMCaKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainToPlain.ram#_J9a6QJhpEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEwaeEEeuhi9SUBw73cA" name="OrderedToPlain">
    <comesFrom href="OrderedToPlain.ram#_n8pU0JhuEeWP05U_LT_0_A"/>
    <wovenElements xmi:id="_8JMEwqeEEeuhi9SUBw73cA" key="_8JMCf6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="OrderedToPlain.ram#_SwNW0JhvEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEw6eEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="OrderedToPlain.ram#_HzQOsPOZEea_0O0t9WAnyg"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMExKeEEeuhi9SUBw73cA" key="_8JMCfKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="OrderedToPlain.ram#_RtHiIJhvEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMExaeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="OrderedToPlain.ram#_IoI6oJhvEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMExqeEEeuhi9SUBw73cA" name="PlainToOrdered">
    <comesFrom href="PlainToOrdered.ram#_cOa_AJIfEeWdNcNG4Ncw9g"/>
    <wovenElements xmi:id="_8JMEx6eEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="PlainToOrdered.ram#_J-jtQJhqEeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEyKeEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="PlainToOrdered.ram#_Xqt0MJIoEeWNFaW-4f340A"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEyaeEEeuhi9SUBw73cA" key="_8JMCeaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainToOrdered.ram#_hflAgJIoEeWNFaW-4f340A"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEyqeEEeuhi9SUBw73cA" key="_8JMCY6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="PlainToOrdered.ram#_Qa2bQJhqEeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_8JMEy6eEEeuhi9SUBw73cA" name="OrderedToOrdered">
    <comesFrom href="OrderedToOrdered.ram#__xZ7wJh0EeWP05U_LT_0_A"/>
    <wovenElements xmi:id="_8JMEzKeEEeuhi9SUBw73cA" key="_8JMCY6eEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="OrderedToOrdered.ram#_3SQvwJh1EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEzaeEEeuhi9SUBw73cA" key="_8JMCYqeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="OrderedToOrdered.ram#_wltYMJh1EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEzqeEEeuhi9SUBw73cA" key="_8JMCdaeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Operation" href="OrderedToOrdered.ram#_S5Un0Jh1EeWP05U_LT_0_A"/>
    </wovenElements>
    <wovenElements xmi:id="_8JMEz6eEEeuhi9SUBw73cA" key="_8JMCdKeEEeuhi9SUBw73cA">
      <value xsi:type="ram:Class" href="OrderedToOrdered.ram#__xZ7wph0EeWP05U_LT_0_A"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
