<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_cC_QAKXZEeuvTdpE2uSVBw" name="Association&lt;OrderedToOne,ArrayList,PlainToOne,Many,OrderedBidirectional,PlainBidirectional,Association>">
  <structuralView xmi:id="_cC_QAaXZEeuvTdpE2uSVBw">
    <classes xsi:type="ram:Class" xmi:id="_cC_QAqXZEeuvTdpE2uSVBw" name="Associated" partiality="public">
      <operations xmi:id="_cC_QA6XZEeuvTdpE2uSVBw" name="setSimple" extendedVisibility="protected" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QBKXZEeuvTdpE2uSVBw" name="a" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QBaXZEeuvTdpE2uSVBw" name="get" extendedVisibility="package" returnType="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <operations xmi:id="_cC_QBqXZEeuvTdpE2uSVBw" name="set" extendedVisibility="package" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QB6XZEeuvTdpE2uSVBw" name="a" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      </operations>
      <associationEnds xmi:id="_cC_QCKXZEeuvTdpE2uSVBw" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_cC_QOKXZEeuvTdpE2uSVBw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_cC_QCaXZEeuvTdpE2uSVBw" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_cC_QCqXZEeuvTdpE2uSVBw" name="add" visibility="public" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QC6XZEeuvTdpE2uSVBw" name="index" type="_cC_QPKXZEeuvTdpE2uSVBw"/>
        <parameters xmi:id="_cC_QDKXZEeuvTdpE2uSVBw" name="a" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QDaXZEeuvTdpE2uSVBw" name="remove" visibility="public" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QDqXZEeuvTdpE2uSVBw" name="index" type="_cC_QPKXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QD6XZEeuvTdpE2uSVBw" name="add" visibility="public" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QEKXZEeuvTdpE2uSVBw" name="a" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QEaXZEeuvTdpE2uSVBw" name="remove" visibility="public" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QEqXZEeuvTdpE2uSVBw" name="a" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QE6XZEeuvTdpE2uSVBw" name="addSimple" extendedVisibility="protected" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QFKXZEeuvTdpE2uSVBw" name="index" type="_cC_QPKXZEeuvTdpE2uSVBw"/>
        <parameters xmi:id="_cC_QFaXZEeuvTdpE2uSVBw" name="a" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QFqXZEeuvTdpE2uSVBw" name="get" visibility="public" returnType="_cC_QAqXZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QF6XZEeuvTdpE2uSVBw" name="index" type="_cC_QPKXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QGKXZEeuvTdpE2uSVBw" name="addSimple" extendedVisibility="protected" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QGaXZEeuvTdpE2uSVBw" name="a" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QGqXZEeuvTdpE2uSVBw" name="removeSimple" extendedVisibility="protected" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QG6XZEeuvTdpE2uSVBw" name="a" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QHKXZEeuvTdpE2uSVBw" name="create" partiality="public" visibility="public" returnType="_cC_QCaXZEeuvTdpE2uSVBw" operationType="Constructor"/>
      <operations xmi:id="_cC_QHaXZEeuvTdpE2uSVBw" name="contains" visibility="public" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QHqXZEeuvTdpE2uSVBw" name="a" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QH6XZEeuvTdpE2uSVBw" name="size" visibility="public" returnType="_cC_QPKXZEeuvTdpE2uSVBw"/>
      <operations xmi:id="_cC_QIKXZEeuvTdpE2uSVBw" name="getAssociated" visibility="public" returnType="_cC_QI6XZEeuvTdpE2uSVBw"/>
      <associationEnds xmi:id="_cC_QIaXZEeuvTdpE2uSVBw" name="collection" lowerBound="1" referenceType="Composition" assoc="_cC_QN6XZEeuvTdpE2uSVBw"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_cC_QIqXZEeuvTdpE2uSVBw" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_cC_QI6XZEeuvTdpE2uSVBw" name="ArrayList" visibility="public" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_cC_QJKXZEeuvTdpE2uSVBw" name="ArrayList" visibility="public" returnType="_cC_QI6XZEeuvTdpE2uSVBw" operationType="Constructor"/>
      <operations xmi:id="_cC_QJaXZEeuvTdpE2uSVBw" name="add" visibility="public" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QJqXZEeuvTdpE2uSVBw" name="arg0" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QJ6XZEeuvTdpE2uSVBw" name="add" visibility="public" returnType="_cC_QOaXZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QKKXZEeuvTdpE2uSVBw" name="arg0" type="_cC_QPKXZEeuvTdpE2uSVBw"/>
        <parameters xmi:id="_cC_QKaXZEeuvTdpE2uSVBw" name="arg1" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QKqXZEeuvTdpE2uSVBw" name="contains" visibility="public" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QK6XZEeuvTdpE2uSVBw" name="arg0" type="_cC_QIqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QLKXZEeuvTdpE2uSVBw" name="get" visibility="public" returnType="_cC_QAqXZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QLaXZEeuvTdpE2uSVBw" name="arg0" type="_cC_QPKXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QLqXZEeuvTdpE2uSVBw" name="remove" visibility="public" returnType="_cC_QO6XZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QL6XZEeuvTdpE2uSVBw" name="arg0" type="_cC_QIqXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QMKXZEeuvTdpE2uSVBw" name="remove" visibility="public" returnType="_cC_QAqXZEeuvTdpE2uSVBw">
        <parameters xmi:id="_cC_QMaXZEeuvTdpE2uSVBw" name="arg0" type="_cC_QPKXZEeuvTdpE2uSVBw"/>
      </operations>
      <operations xmi:id="_cC_QMqXZEeuvTdpE2uSVBw" name="size" visibility="public" returnType="_cC_QPKXZEeuvTdpE2uSVBw"/>
      <operations xmi:id="_cC_QM6XZEeuvTdpE2uSVBw" name="create" partiality="concern" extendedVisibility="package" returnType="_cC_QI6XZEeuvTdpE2uSVBw" operationType="Constructor"/>
      <associationEnds xmi:id="_cC_QNKXZEeuvTdpE2uSVBw" name="myData" lowerBound="1" navigable="false" assoc="_cC_QN6XZEeuvTdpE2uSVBw"/>
      <associationEnds xmi:id="_cC_QNaXZEeuvTdpE2uSVBw" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_cC_QOKXZEeuvTdpE2uSVBw"/>
      <typeParameters xmi:id="_cC_QNqXZEeuvTdpE2uSVBw" name="E" genericType="_cC_QAqXZEeuvTdpE2uSVBw"/>
    </classes>
    <associations xmi:id="_cC_QN6XZEeuvTdpE2uSVBw" name="Data_CollectionOfAssociated" ends="_cC_QIaXZEeuvTdpE2uSVBw _cC_QNKXZEeuvTdpE2uSVBw"/>
    <associations xmi:id="_cC_QOKXZEeuvTdpE2uSVBw" name="CollectionOfAssociated_Associated" ends="_cC_QNaXZEeuvTdpE2uSVBw _cC_QCKXZEeuvTdpE2uSVBw"/>
    <types xsi:type="ram:RVoid" xmi:id="_cC_QOaXZEeuvTdpE2uSVBw"/>
    <types xsi:type="ram:RAny" xmi:id="_cC_QOqXZEeuvTdpE2uSVBw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_cC_QO6XZEeuvTdpE2uSVBw"/>
    <types xsi:type="ram:RInt" xmi:id="_cC_QPKXZEeuvTdpE2uSVBw"/>
    <types xsi:type="ram:RChar" xmi:id="_cC_QPaXZEeuvTdpE2uSVBw"/>
    <types xsi:type="ram:RString" xmi:id="_cC_QPqXZEeuvTdpE2uSVBw"/>
    <types xsi:type="ram:RDouble" xmi:id="_cC_QP6XZEeuvTdpE2uSVBw"/>
    <types xsi:type="ram:RFloat" xmi:id="_cC_QQKXZEeuvTdpE2uSVBw"/>
    <types xsi:type="ram:RLong" xmi:id="_cC_QQaXZEeuvTdpE2uSVBw"/>
    <types xsi:type="ram:RByte" xmi:id="_cC_QQqXZEeuvTdpE2uSVBw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_QQ6XZEeuvTdpE2uSVBw" specifies="_cC_QE6XZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_QRKXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QRaXZEeuvTdpE2uSVBw" covered="_cC_QTaXZEeuvTdpE2uSVBw" message="_cC_QT6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_cC_QRqXZEeuvTdpE2uSVBw" covered="_cC_QTaXZEeuvTdpE2uSVBw" interactionOperator="opt">
        <operands xmi:id="_cC_QR6XZEeuvTdpE2uSVBw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QSKXZEeuvTdpE2uSVBw" covered="_cC_QTaXZEeuvTdpE2uSVBw" message="_cC_QUqXZEeuvTdpE2uSVBw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_cC_QSaXZEeuvTdpE2uSVBw" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QSqXZEeuvTdpE2uSVBw" covered="_cC_QTaXZEeuvTdpE2uSVBw" message="_cC_QVKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QS6XZEeuvTdpE2uSVBw" covered="_cC_QTqXZEeuvTdpE2uSVBw" message="_cC_QVKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QTKXZEeuvTdpE2uSVBw" covered="_cC_QTaXZEeuvTdpE2uSVBw" message="_cC_QUKXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_QTaXZEeuvTdpE2uSVBw" represents="_cC_QWaXZEeuvTdpE2uSVBw" coveredBy="_cC_QRaXZEeuvTdpE2uSVBw _cC_QTKXZEeuvTdpE2uSVBw _cC_QRqXZEeuvTdpE2uSVBw _cC_QSKXZEeuvTdpE2uSVBw _cC_QSqXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_QTqXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_QS6XZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_QT6XZEeuvTdpE2uSVBw" sendEvent="_cC_QWqXZEeuvTdpE2uSVBw" receiveEvent="_cC_QRaXZEeuvTdpE2uSVBw" signature="_cC_QE6XZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_QUKXZEeuvTdpE2uSVBw" sendEvent="_cC_QTKXZEeuvTdpE2uSVBw" receiveEvent="_cC_QW6XZEeuvTdpE2uSVBw" signature="_cC_QE6XZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_QUaXZEeuvTdpE2uSVBw" value="true"/>
      </messages>
      <messages xmi:id="_cC_QUqXZEeuvTdpE2uSVBw" sendEvent="_cC_QSKXZEeuvTdpE2uSVBw" receiveEvent="_cC_QXKXZEeuvTdpE2uSVBw" signature="_cC_QE6XZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_QU6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_QVKXZEeuvTdpE2uSVBw" sendEvent="_cC_QSqXZEeuvTdpE2uSVBw" receiveEvent="_cC_QS6XZEeuvTdpE2uSVBw" signature="_cC_QJ6XZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_QVaXZEeuvTdpE2uSVBw" parameter="_cC_QKKXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_QVqXZEeuvTdpE2uSVBw" parameter="_cC_QFKXZEeuvTdpE2uSVBw"/>
        </arguments>
        <arguments xmi:id="_cC_QV6XZEeuvTdpE2uSVBw" parameter="_cC_QKaXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_QWKXZEeuvTdpE2uSVBw" parameter="_cC_QFaXZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <properties xmi:id="_cC_QWaXZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_QWqXZEeuvTdpE2uSVBw" message="_cC_QT6XZEeuvTdpE2uSVBw" name="in_addSimple"/>
      <formalGates xmi:id="_cC_QW6XZEeuvTdpE2uSVBw" message="_cC_QUKXZEeuvTdpE2uSVBw" name="out_addSimple"/>
      <formalGates xmi:id="_cC_QXKXZEeuvTdpE2uSVBw" message="_cC_QUqXZEeuvTdpE2uSVBw" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_QXaXZEeuvTdpE2uSVBw" specifies="_cC_QCqXZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_QXqXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QX6XZEeuvTdpE2uSVBw" covered="_cC_Qb6XZEeuvTdpE2uSVBw" message="_cC_QcqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_cC_QYKXZEeuvTdpE2uSVBw" covered="_cC_Qb6XZEeuvTdpE2uSVBw" interactionOperator="opt">
        <operands xmi:id="_cC_QYaXZEeuvTdpE2uSVBw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QYqXZEeuvTdpE2uSVBw" covered="_cC_Qb6XZEeuvTdpE2uSVBw" message="_cC_Qe6XZEeuvTdpE2uSVBw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_cC_QY6XZEeuvTdpE2uSVBw" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QZKXZEeuvTdpE2uSVBw" covered="_cC_Qb6XZEeuvTdpE2uSVBw" message="_cC_QfaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QZaXZEeuvTdpE2uSVBw" covered="_cC_QcaXZEeuvTdpE2uSVBw" message="_cC_QfaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QZqXZEeuvTdpE2uSVBw" covered="_cC_QcaXZEeuvTdpE2uSVBw" message="_cC_QgKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QZ6XZEeuvTdpE2uSVBw" covered="_cC_Qb6XZEeuvTdpE2uSVBw" message="_cC_QgKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_cC_QaKXZEeuvTdpE2uSVBw" covered="_cC_Qb6XZEeuvTdpE2uSVBw" interactionOperator="opt">
        <operands xmi:id="_cC_QaaXZEeuvTdpE2uSVBw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QaqXZEeuvTdpE2uSVBw" covered="_cC_Qb6XZEeuvTdpE2uSVBw" message="_cC_QgaXZEeuvTdpE2uSVBw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_cC_Qa6XZEeuvTdpE2uSVBw" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QbKXZEeuvTdpE2uSVBw" covered="_cC_Qb6XZEeuvTdpE2uSVBw" message="_cC_QdqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QbaXZEeuvTdpE2uSVBw" covered="_cC_QcKXZEeuvTdpE2uSVBw" message="_cC_QdqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QbqXZEeuvTdpE2uSVBw" covered="_cC_Qb6XZEeuvTdpE2uSVBw" message="_cC_QdKXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_Qb6XZEeuvTdpE2uSVBw" represents="_cC_Qg6XZEeuvTdpE2uSVBw" coveredBy="_cC_QX6XZEeuvTdpE2uSVBw _cC_QbqXZEeuvTdpE2uSVBw _cC_QbKXZEeuvTdpE2uSVBw _cC_QYKXZEeuvTdpE2uSVBw _cC_QYqXZEeuvTdpE2uSVBw _cC_QZKXZEeuvTdpE2uSVBw _cC_QZ6XZEeuvTdpE2uSVBw _cC_QaKXZEeuvTdpE2uSVBw _cC_QaqXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_QcKXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_QbaXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_QcaXZEeuvTdpE2uSVBw" represents="_cC_QEKXZEeuvTdpE2uSVBw" coveredBy="_cC_QZaXZEeuvTdpE2uSVBw _cC_QZqXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_QcqXZEeuvTdpE2uSVBw" sendEvent="_cC_QhKXZEeuvTdpE2uSVBw" receiveEvent="_cC_QX6XZEeuvTdpE2uSVBw" signature="_cC_QCqXZEeuvTdpE2uSVBw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_Qc6XZEeuvTdpE2uSVBw" name="wasSet" type="_cC_QO6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_QdKXZEeuvTdpE2uSVBw" sendEvent="_cC_QbqXZEeuvTdpE2uSVBw" receiveEvent="_cC_QhaXZEeuvTdpE2uSVBw" signature="_cC_QCqXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_QdaXZEeuvTdpE2uSVBw" value="true"/>
      </messages>
      <messages xmi:id="_cC_QdqXZEeuvTdpE2uSVBw" sendEvent="_cC_QbKXZEeuvTdpE2uSVBw" receiveEvent="_cC_QbaXZEeuvTdpE2uSVBw" signature="_cC_QJ6XZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_Qd6XZEeuvTdpE2uSVBw" parameter="_cC_QKKXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_QeKXZEeuvTdpE2uSVBw" parameter="_cC_QC6XZEeuvTdpE2uSVBw"/>
        </arguments>
        <arguments xmi:id="_cC_QeaXZEeuvTdpE2uSVBw" parameter="_cC_QKaXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_QeqXZEeuvTdpE2uSVBw" parameter="_cC_QDKXZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_Qe6XZEeuvTdpE2uSVBw" sendEvent="_cC_QYqXZEeuvTdpE2uSVBw" receiveEvent="_cC_QhqXZEeuvTdpE2uSVBw" signature="_cC_QD6XZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_QfKXZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_QfaXZEeuvTdpE2uSVBw" sendEvent="_cC_QZKXZEeuvTdpE2uSVBw" receiveEvent="_cC_QZaXZEeuvTdpE2uSVBw" signature="_cC_QA6XZEeuvTdpE2uSVBw" assignTo="_cC_Qc6XZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_QfqXZEeuvTdpE2uSVBw" parameter="_cC_QBKXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_Qf6XZEeuvTdpE2uSVBw" value="_cC_Qg6XZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_QgKXZEeuvTdpE2uSVBw" sendEvent="_cC_QZqXZEeuvTdpE2uSVBw" receiveEvent="_cC_QZ6XZEeuvTdpE2uSVBw" messageSort="reply"/>
      <messages xmi:id="_cC_QgaXZEeuvTdpE2uSVBw" sendEvent="_cC_QaqXZEeuvTdpE2uSVBw" receiveEvent="_cC_Qh6XZEeuvTdpE2uSVBw" signature="_cC_QD6XZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_QgqXZEeuvTdpE2uSVBw"/>
      </messages>
      <properties xmi:id="_cC_Qg6XZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_QhKXZEeuvTdpE2uSVBw" message="_cC_QcqXZEeuvTdpE2uSVBw" name="in_add"/>
      <formalGates xmi:id="_cC_QhaXZEeuvTdpE2uSVBw" message="_cC_QdKXZEeuvTdpE2uSVBw" name="out_add"/>
      <formalGates xmi:id="_cC_QhqXZEeuvTdpE2uSVBw" message="_cC_Qe6XZEeuvTdpE2uSVBw" name="out_add"/>
      <formalGates xmi:id="_cC_Qh6XZEeuvTdpE2uSVBw" message="_cC_QgaXZEeuvTdpE2uSVBw" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_QiKXZEeuvTdpE2uSVBw" specifies="_cC_QDaXZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_QiaXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QiqXZEeuvTdpE2uSVBw" covered="_cC_QnKXZEeuvTdpE2uSVBw" message="_cC_QoKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Qi6XZEeuvTdpE2uSVBw" covered="_cC_QnKXZEeuvTdpE2uSVBw" message="_cC_QqqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QjKXZEeuvTdpE2uSVBw" covered="_cC_QnqXZEeuvTdpE2uSVBw" message="_cC_QqqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QjaXZEeuvTdpE2uSVBw" covered="_cC_QnqXZEeuvTdpE2uSVBw" message="_cC_QraXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QjqXZEeuvTdpE2uSVBw" covered="_cC_QnKXZEeuvTdpE2uSVBw" message="_cC_QraXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Qj6XZEeuvTdpE2uSVBw" covered="_cC_QnKXZEeuvTdpE2uSVBw" message="_cC_QrqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QkKXZEeuvTdpE2uSVBw" covered="_cC_Qn6XZEeuvTdpE2uSVBw" message="_cC_QrqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QkaXZEeuvTdpE2uSVBw" covered="_cC_Qn6XZEeuvTdpE2uSVBw" message="_cC_QsaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QkqXZEeuvTdpE2uSVBw" covered="_cC_QnKXZEeuvTdpE2uSVBw" message="_cC_QsaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_cC_Qk6XZEeuvTdpE2uSVBw" covered="_cC_QnKXZEeuvTdpE2uSVBw" interactionOperator="opt">
        <operands xmi:id="_cC_QlKXZEeuvTdpE2uSVBw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QlaXZEeuvTdpE2uSVBw" covered="_cC_QnKXZEeuvTdpE2uSVBw" message="_cC_QsqXZEeuvTdpE2uSVBw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_cC_QlqXZEeuvTdpE2uSVBw" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Ql6XZEeuvTdpE2uSVBw" covered="_cC_QnKXZEeuvTdpE2uSVBw" message="_cC_Qp6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QmKXZEeuvTdpE2uSVBw" covered="_cC_QnaXZEeuvTdpE2uSVBw" message="_cC_Qp6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_cC_QmaXZEeuvTdpE2uSVBw" covered="_cC_QnKXZEeuvTdpE2uSVBw" assignTo="_cC_QoqXZEeuvTdpE2uSVBw">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_cC_QmqXZEeuvTdpE2uSVBw" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Qm6XZEeuvTdpE2uSVBw" covered="_cC_QnKXZEeuvTdpE2uSVBw" message="_cC_QpaXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_QnKXZEeuvTdpE2uSVBw" represents="_cC_QtKXZEeuvTdpE2uSVBw" coveredBy="_cC_QiqXZEeuvTdpE2uSVBw _cC_Qm6XZEeuvTdpE2uSVBw _cC_Ql6XZEeuvTdpE2uSVBw _cC_QmaXZEeuvTdpE2uSVBw _cC_Qi6XZEeuvTdpE2uSVBw _cC_QjqXZEeuvTdpE2uSVBw _cC_Qj6XZEeuvTdpE2uSVBw _cC_QkqXZEeuvTdpE2uSVBw _cC_Qk6XZEeuvTdpE2uSVBw _cC_QlaXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_QnaXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_QmKXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_QnqXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_QjKXZEeuvTdpE2uSVBw _cC_QjaXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_Qn6XZEeuvTdpE2uSVBw" represents="_cC_Qo6XZEeuvTdpE2uSVBw" coveredBy="_cC_QkKXZEeuvTdpE2uSVBw _cC_QkaXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_QoKXZEeuvTdpE2uSVBw" sendEvent="_cC_QtaXZEeuvTdpE2uSVBw" receiveEvent="_cC_QiqXZEeuvTdpE2uSVBw" signature="_cC_QDaXZEeuvTdpE2uSVBw">
        <localProperties xsi:type="ram:Reference" xmi:id="_cC_QoaXZEeuvTdpE2uSVBw" name="removedElement" lowerBound="1" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_QoqXZEeuvTdpE2uSVBw" name="result" type="_cC_QO6XZEeuvTdpE2uSVBw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_cC_Qo6XZEeuvTdpE2uSVBw" name="associated" lowerBound="1" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_QpKXZEeuvTdpE2uSVBw" name="wasSet" type="_cC_QO6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_QpaXZEeuvTdpE2uSVBw" sendEvent="_cC_Qm6XZEeuvTdpE2uSVBw" receiveEvent="_cC_QtqXZEeuvTdpE2uSVBw" signature="_cC_QDaXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_QpqXZEeuvTdpE2uSVBw" value="_cC_QoqXZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_Qp6XZEeuvTdpE2uSVBw" sendEvent="_cC_Ql6XZEeuvTdpE2uSVBw" receiveEvent="_cC_QmKXZEeuvTdpE2uSVBw" signature="_cC_QMKXZEeuvTdpE2uSVBw" assignTo="_cC_QoaXZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_QqKXZEeuvTdpE2uSVBw" parameter="_cC_QMaXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_QqaXZEeuvTdpE2uSVBw" parameter="_cC_QDqXZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_QqqXZEeuvTdpE2uSVBw" sendEvent="_cC_Qi6XZEeuvTdpE2uSVBw" receiveEvent="_cC_QjKXZEeuvTdpE2uSVBw" signature="_cC_QLKXZEeuvTdpE2uSVBw" assignTo="_cC_Qo6XZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_Qq6XZEeuvTdpE2uSVBw" parameter="_cC_QLaXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_QrKXZEeuvTdpE2uSVBw" parameter="_cC_QDqXZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_QraXZEeuvTdpE2uSVBw" sendEvent="_cC_QjaXZEeuvTdpE2uSVBw" receiveEvent="_cC_QjqXZEeuvTdpE2uSVBw" signature="_cC_QLKXZEeuvTdpE2uSVBw" messageSort="reply"/>
      <messages xmi:id="_cC_QrqXZEeuvTdpE2uSVBw" sendEvent="_cC_Qj6XZEeuvTdpE2uSVBw" receiveEvent="_cC_QkKXZEeuvTdpE2uSVBw" signature="_cC_QA6XZEeuvTdpE2uSVBw" assignTo="_cC_QpKXZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_Qr6XZEeuvTdpE2uSVBw" parameter="_cC_QB6XZEeuvTdpE2uSVBw">
          <value xsi:type="ram:LiteralNull" xmi:id="_cC_QsKXZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_QsaXZEeuvTdpE2uSVBw" sendEvent="_cC_QkaXZEeuvTdpE2uSVBw" receiveEvent="_cC_QkqXZEeuvTdpE2uSVBw" signature="_cC_QBqXZEeuvTdpE2uSVBw" messageSort="reply"/>
      <messages xmi:id="_cC_QsqXZEeuvTdpE2uSVBw" sendEvent="_cC_QlaXZEeuvTdpE2uSVBw" receiveEvent="_cC_Qt6XZEeuvTdpE2uSVBw" signature="_cC_QDaXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_Qs6XZEeuvTdpE2uSVBw"/>
      </messages>
      <properties xmi:id="_cC_QtKXZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_QtaXZEeuvTdpE2uSVBw" message="_cC_QoKXZEeuvTdpE2uSVBw" name="in_remove"/>
      <formalGates xmi:id="_cC_QtqXZEeuvTdpE2uSVBw" message="_cC_QpaXZEeuvTdpE2uSVBw" name="out_remove"/>
      <formalGates xmi:id="_cC_Qt6XZEeuvTdpE2uSVBw" message="_cC_QsqXZEeuvTdpE2uSVBw" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_QuKXZEeuvTdpE2uSVBw" specifies="_cC_QFqXZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_QuaXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QuqXZEeuvTdpE2uSVBw" covered="_cC_QwKXZEeuvTdpE2uSVBw" message="_cC_QwqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Qu6XZEeuvTdpE2uSVBw" covered="_cC_QwKXZEeuvTdpE2uSVBw" message="_cC_QxqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QvKXZEeuvTdpE2uSVBw" covered="_cC_QwaXZEeuvTdpE2uSVBw" message="_cC_QxqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QvaXZEeuvTdpE2uSVBw" covered="_cC_QwaXZEeuvTdpE2uSVBw" message="_cC_QyaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_QvqXZEeuvTdpE2uSVBw" covered="_cC_QwKXZEeuvTdpE2uSVBw" message="_cC_QyaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Qv6XZEeuvTdpE2uSVBw" covered="_cC_QwKXZEeuvTdpE2uSVBw" message="_cC_QxKXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_QwKXZEeuvTdpE2uSVBw" represents="_cC_QyqXZEeuvTdpE2uSVBw" coveredBy="_cC_QuqXZEeuvTdpE2uSVBw _cC_Qv6XZEeuvTdpE2uSVBw _cC_Qu6XZEeuvTdpE2uSVBw _cC_QvqXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_QwaXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_QvKXZEeuvTdpE2uSVBw _cC_QvaXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_QwqXZEeuvTdpE2uSVBw" sendEvent="_cC_Qy6XZEeuvTdpE2uSVBw" receiveEvent="_cC_QuqXZEeuvTdpE2uSVBw" signature="_cC_QFqXZEeuvTdpE2uSVBw">
        <localProperties xsi:type="ram:Reference" xmi:id="_cC_Qw6XZEeuvTdpE2uSVBw" name="associated" lowerBound="1" type="_cC_QAqXZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_QxKXZEeuvTdpE2uSVBw" sendEvent="_cC_Qv6XZEeuvTdpE2uSVBw" receiveEvent="_cC_QzKXZEeuvTdpE2uSVBw" signature="_cC_QFqXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_QxaXZEeuvTdpE2uSVBw" value="_cC_Qw6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_QxqXZEeuvTdpE2uSVBw" sendEvent="_cC_Qu6XZEeuvTdpE2uSVBw" receiveEvent="_cC_QvKXZEeuvTdpE2uSVBw" signature="_cC_QLKXZEeuvTdpE2uSVBw" assignTo="_cC_Qw6XZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_Qx6XZEeuvTdpE2uSVBw" parameter="_cC_QLaXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_QyKXZEeuvTdpE2uSVBw" parameter="_cC_QF6XZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_QyaXZEeuvTdpE2uSVBw" sendEvent="_cC_QvaXZEeuvTdpE2uSVBw" receiveEvent="_cC_QvqXZEeuvTdpE2uSVBw" signature="_cC_QLKXZEeuvTdpE2uSVBw" messageSort="reply"/>
      <properties xmi:id="_cC_QyqXZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_Qy6XZEeuvTdpE2uSVBw" message="_cC_QwqXZEeuvTdpE2uSVBw" name="in_get"/>
      <formalGates xmi:id="_cC_QzKXZEeuvTdpE2uSVBw" message="_cC_QxKXZEeuvTdpE2uSVBw" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_QzaXZEeuvTdpE2uSVBw" specifies="_cC_QGKXZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_QzqXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Qz6XZEeuvTdpE2uSVBw" covered="_cC_Q2aXZEeuvTdpE2uSVBw" message="_cC_Q26XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_cC_Q0KXZEeuvTdpE2uSVBw" covered="_cC_Q2aXZEeuvTdpE2uSVBw" interactionOperator="opt">
        <operands xmi:id="_cC_Q0aXZEeuvTdpE2uSVBw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q0qXZEeuvTdpE2uSVBw" covered="_cC_Q2aXZEeuvTdpE2uSVBw" message="_cC_Q36XZEeuvTdpE2uSVBw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_cC_Q06XZEeuvTdpE2uSVBw" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q1KXZEeuvTdpE2uSVBw" covered="_cC_Q2aXZEeuvTdpE2uSVBw" message="_cC_Q4aXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q1aXZEeuvTdpE2uSVBw" covered="_cC_Q2qXZEeuvTdpE2uSVBw" message="_cC_Q4aXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q1qXZEeuvTdpE2uSVBw" covered="_cC_Q2qXZEeuvTdpE2uSVBw" message="_cC_Q5KXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q16XZEeuvTdpE2uSVBw" covered="_cC_Q2aXZEeuvTdpE2uSVBw" message="_cC_Q5KXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q2KXZEeuvTdpE2uSVBw" covered="_cC_Q2aXZEeuvTdpE2uSVBw" message="_cC_Q3aXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_Q2aXZEeuvTdpE2uSVBw" represents="_cC_Q5aXZEeuvTdpE2uSVBw" coveredBy="_cC_Qz6XZEeuvTdpE2uSVBw _cC_Q2KXZEeuvTdpE2uSVBw _cC_Q0KXZEeuvTdpE2uSVBw _cC_Q0qXZEeuvTdpE2uSVBw _cC_Q1KXZEeuvTdpE2uSVBw _cC_Q16XZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_Q2qXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_Q1aXZEeuvTdpE2uSVBw _cC_Q1qXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_Q26XZEeuvTdpE2uSVBw" sendEvent="_cC_Q5qXZEeuvTdpE2uSVBw" receiveEvent="_cC_Qz6XZEeuvTdpE2uSVBw" signature="_cC_QGKXZEeuvTdpE2uSVBw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_Q3KXZEeuvTdpE2uSVBw" name="wasAdded" type="_cC_QO6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_Q3aXZEeuvTdpE2uSVBw" sendEvent="_cC_Q2KXZEeuvTdpE2uSVBw" receiveEvent="_cC_Q56XZEeuvTdpE2uSVBw" signature="_cC_QGKXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_Q3qXZEeuvTdpE2uSVBw" value="_cC_Q3KXZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_Q36XZEeuvTdpE2uSVBw" sendEvent="_cC_Q0qXZEeuvTdpE2uSVBw" receiveEvent="_cC_Q6KXZEeuvTdpE2uSVBw" signature="_cC_QGKXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_Q4KXZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_Q4aXZEeuvTdpE2uSVBw" sendEvent="_cC_Q1KXZEeuvTdpE2uSVBw" receiveEvent="_cC_Q1aXZEeuvTdpE2uSVBw" signature="_cC_QJaXZEeuvTdpE2uSVBw" assignTo="_cC_Q3KXZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_Q4qXZEeuvTdpE2uSVBw" parameter="_cC_QJqXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_Q46XZEeuvTdpE2uSVBw" value="_cC_Q5aXZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_Q5KXZEeuvTdpE2uSVBw" sendEvent="_cC_Q1qXZEeuvTdpE2uSVBw" receiveEvent="_cC_Q16XZEeuvTdpE2uSVBw" signature="_cC_QJaXZEeuvTdpE2uSVBw" messageSort="reply"/>
      <properties xmi:id="_cC_Q5aXZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_Q5qXZEeuvTdpE2uSVBw" message="_cC_Q26XZEeuvTdpE2uSVBw" name="in_addSimple"/>
      <formalGates xmi:id="_cC_Q56XZEeuvTdpE2uSVBw" message="_cC_Q3aXZEeuvTdpE2uSVBw" name="out_addSimple"/>
      <formalGates xmi:id="_cC_Q6KXZEeuvTdpE2uSVBw" message="_cC_Q36XZEeuvTdpE2uSVBw" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_Q6aXZEeuvTdpE2uSVBw" specifies="_cC_QGqXZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_Q6qXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q66XZEeuvTdpE2uSVBw" covered="_cC_Q9aXZEeuvTdpE2uSVBw" message="_cC_Q96XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_cC_Q7KXZEeuvTdpE2uSVBw" covered="_cC_Q9aXZEeuvTdpE2uSVBw" interactionOperator="opt">
        <operands xmi:id="_cC_Q7aXZEeuvTdpE2uSVBw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q7qXZEeuvTdpE2uSVBw" covered="_cC_Q9aXZEeuvTdpE2uSVBw" message="_cC_Q-6XZEeuvTdpE2uSVBw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_cC_Q76XZEeuvTdpE2uSVBw" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q8KXZEeuvTdpE2uSVBw" covered="_cC_Q9aXZEeuvTdpE2uSVBw" message="_cC_Q_aXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q8aXZEeuvTdpE2uSVBw" covered="_cC_Q9qXZEeuvTdpE2uSVBw" message="_cC_Q_aXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q8qXZEeuvTdpE2uSVBw" covered="_cC_Q9qXZEeuvTdpE2uSVBw" message="_cC_RAKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q86XZEeuvTdpE2uSVBw" covered="_cC_Q9aXZEeuvTdpE2uSVBw" message="_cC_RAKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Q9KXZEeuvTdpE2uSVBw" covered="_cC_Q9aXZEeuvTdpE2uSVBw" message="_cC_Q-aXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_Q9aXZEeuvTdpE2uSVBw" represents="_cC_RAaXZEeuvTdpE2uSVBw" coveredBy="_cC_Q66XZEeuvTdpE2uSVBw _cC_Q9KXZEeuvTdpE2uSVBw _cC_Q7KXZEeuvTdpE2uSVBw _cC_Q7qXZEeuvTdpE2uSVBw _cC_Q8KXZEeuvTdpE2uSVBw _cC_Q86XZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_Q9qXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_Q8aXZEeuvTdpE2uSVBw _cC_Q8qXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_Q96XZEeuvTdpE2uSVBw" sendEvent="_cC_RAqXZEeuvTdpE2uSVBw" receiveEvent="_cC_Q66XZEeuvTdpE2uSVBw" signature="_cC_QGqXZEeuvTdpE2uSVBw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_Q-KXZEeuvTdpE2uSVBw" name="wasRemoved" type="_cC_QO6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_Q-aXZEeuvTdpE2uSVBw" sendEvent="_cC_Q9KXZEeuvTdpE2uSVBw" receiveEvent="_cC_RA6XZEeuvTdpE2uSVBw" signature="_cC_QGqXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_Q-qXZEeuvTdpE2uSVBw" value="_cC_Q-KXZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_Q-6XZEeuvTdpE2uSVBw" sendEvent="_cC_Q7qXZEeuvTdpE2uSVBw" receiveEvent="_cC_RBKXZEeuvTdpE2uSVBw" signature="_cC_QGqXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_Q_KXZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_Q_aXZEeuvTdpE2uSVBw" sendEvent="_cC_Q8KXZEeuvTdpE2uSVBw" receiveEvent="_cC_Q8aXZEeuvTdpE2uSVBw" signature="_cC_QLqXZEeuvTdpE2uSVBw" assignTo="_cC_Q-KXZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_Q_qXZEeuvTdpE2uSVBw" parameter="_cC_QL6XZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_Q_6XZEeuvTdpE2uSVBw" parameter="_cC_QG6XZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_RAKXZEeuvTdpE2uSVBw" sendEvent="_cC_Q8qXZEeuvTdpE2uSVBw" receiveEvent="_cC_Q86XZEeuvTdpE2uSVBw" signature="_cC_QLqXZEeuvTdpE2uSVBw" messageSort="reply"/>
      <properties xmi:id="_cC_RAaXZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_RAqXZEeuvTdpE2uSVBw" message="_cC_Q96XZEeuvTdpE2uSVBw" name="in_removeSimple"/>
      <formalGates xmi:id="_cC_RA6XZEeuvTdpE2uSVBw" message="_cC_Q-aXZEeuvTdpE2uSVBw" name="out_removeSimple"/>
      <formalGates xmi:id="_cC_RBKXZEeuvTdpE2uSVBw" message="_cC_Q-6XZEeuvTdpE2uSVBw" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_RBaXZEeuvTdpE2uSVBw" specifies="_cC_QD6XZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_RBqXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RB6XZEeuvTdpE2uSVBw" covered="_cC_RF6XZEeuvTdpE2uSVBw" message="_cC_RGqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_cC_RCKXZEeuvTdpE2uSVBw" covered="_cC_RF6XZEeuvTdpE2uSVBw" interactionOperator="opt">
        <operands xmi:id="_cC_RCaXZEeuvTdpE2uSVBw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RCqXZEeuvTdpE2uSVBw" covered="_cC_RF6XZEeuvTdpE2uSVBw" message="_cC_RIqXZEeuvTdpE2uSVBw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_cC_RC6XZEeuvTdpE2uSVBw" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RDKXZEeuvTdpE2uSVBw" covered="_cC_RF6XZEeuvTdpE2uSVBw" message="_cC_RJKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RDaXZEeuvTdpE2uSVBw" covered="_cC_RGaXZEeuvTdpE2uSVBw" message="_cC_RJKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RDqXZEeuvTdpE2uSVBw" covered="_cC_RGaXZEeuvTdpE2uSVBw" message="_cC_RJ6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RD6XZEeuvTdpE2uSVBw" covered="_cC_RF6XZEeuvTdpE2uSVBw" message="_cC_RJ6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_cC_REKXZEeuvTdpE2uSVBw" covered="_cC_RF6XZEeuvTdpE2uSVBw" interactionOperator="opt">
        <operands xmi:id="_cC_REaXZEeuvTdpE2uSVBw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_REqXZEeuvTdpE2uSVBw" covered="_cC_RF6XZEeuvTdpE2uSVBw" message="_cC_RKKXZEeuvTdpE2uSVBw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_cC_RE6XZEeuvTdpE2uSVBw" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RFKXZEeuvTdpE2uSVBw" covered="_cC_RF6XZEeuvTdpE2uSVBw" message="_cC_RH6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RFaXZEeuvTdpE2uSVBw" covered="_cC_RGKXZEeuvTdpE2uSVBw" message="_cC_RH6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RFqXZEeuvTdpE2uSVBw" covered="_cC_RF6XZEeuvTdpE2uSVBw" message="_cC_RHaXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RF6XZEeuvTdpE2uSVBw" represents="_cC_RKqXZEeuvTdpE2uSVBw" coveredBy="_cC_RB6XZEeuvTdpE2uSVBw _cC_RFqXZEeuvTdpE2uSVBw _cC_RFKXZEeuvTdpE2uSVBw _cC_RCKXZEeuvTdpE2uSVBw _cC_RCqXZEeuvTdpE2uSVBw _cC_RDKXZEeuvTdpE2uSVBw _cC_RD6XZEeuvTdpE2uSVBw _cC_REKXZEeuvTdpE2uSVBw _cC_REqXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RGKXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_RFaXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RGaXZEeuvTdpE2uSVBw" represents="_cC_QEKXZEeuvTdpE2uSVBw" coveredBy="_cC_RDaXZEeuvTdpE2uSVBw _cC_RDqXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_RGqXZEeuvTdpE2uSVBw" sendEvent="_cC_RK6XZEeuvTdpE2uSVBw" receiveEvent="_cC_RB6XZEeuvTdpE2uSVBw" signature="_cC_QD6XZEeuvTdpE2uSVBw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_RG6XZEeuvTdpE2uSVBw" name="added" type="_cC_QO6XZEeuvTdpE2uSVBw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_RHKXZEeuvTdpE2uSVBw" name="wasSet" type="_cC_QO6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_RHaXZEeuvTdpE2uSVBw" sendEvent="_cC_RFqXZEeuvTdpE2uSVBw" receiveEvent="_cC_RLKXZEeuvTdpE2uSVBw" signature="_cC_QD6XZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_RHqXZEeuvTdpE2uSVBw" value="_cC_RG6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_RH6XZEeuvTdpE2uSVBw" sendEvent="_cC_RFKXZEeuvTdpE2uSVBw" receiveEvent="_cC_RFaXZEeuvTdpE2uSVBw" signature="_cC_QJaXZEeuvTdpE2uSVBw" assignTo="_cC_RG6XZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_RIKXZEeuvTdpE2uSVBw" parameter="_cC_QJqXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_RIaXZEeuvTdpE2uSVBw" parameter="_cC_QEKXZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_RIqXZEeuvTdpE2uSVBw" sendEvent="_cC_RCqXZEeuvTdpE2uSVBw" receiveEvent="_cC_RLaXZEeuvTdpE2uSVBw" signature="_cC_QD6XZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_RI6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_RJKXZEeuvTdpE2uSVBw" sendEvent="_cC_RDKXZEeuvTdpE2uSVBw" receiveEvent="_cC_RDaXZEeuvTdpE2uSVBw" signature="_cC_QA6XZEeuvTdpE2uSVBw" assignTo="_cC_RHKXZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_RJaXZEeuvTdpE2uSVBw" parameter="_cC_QBKXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_RJqXZEeuvTdpE2uSVBw" value="_cC_RKqXZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_RJ6XZEeuvTdpE2uSVBw" sendEvent="_cC_RDqXZEeuvTdpE2uSVBw" receiveEvent="_cC_RD6XZEeuvTdpE2uSVBw" messageSort="reply"/>
      <messages xmi:id="_cC_RKKXZEeuvTdpE2uSVBw" sendEvent="_cC_REqXZEeuvTdpE2uSVBw" receiveEvent="_cC_RLqXZEeuvTdpE2uSVBw" signature="_cC_QD6XZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_RKaXZEeuvTdpE2uSVBw"/>
      </messages>
      <properties xmi:id="_cC_RKqXZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_RK6XZEeuvTdpE2uSVBw" message="_cC_RGqXZEeuvTdpE2uSVBw" name="in_add"/>
      <formalGates xmi:id="_cC_RLKXZEeuvTdpE2uSVBw" message="_cC_RHaXZEeuvTdpE2uSVBw" name="out_add"/>
      <formalGates xmi:id="_cC_RLaXZEeuvTdpE2uSVBw" message="_cC_RIqXZEeuvTdpE2uSVBw" name="out_add"/>
      <formalGates xmi:id="_cC_RLqXZEeuvTdpE2uSVBw" message="_cC_RKKXZEeuvTdpE2uSVBw" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_RL6XZEeuvTdpE2uSVBw" specifies="_cC_QEaXZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_RMKXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RMaXZEeuvTdpE2uSVBw" covered="_cC_RQ6XZEeuvTdpE2uSVBw" message="_cC_RRqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_cC_RMqXZEeuvTdpE2uSVBw" covered="_cC_RQ6XZEeuvTdpE2uSVBw" interactionOperator="opt">
        <operands xmi:id="_cC_RM6XZEeuvTdpE2uSVBw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RNKXZEeuvTdpE2uSVBw" covered="_cC_RQ6XZEeuvTdpE2uSVBw" message="_cC_RT6XZEeuvTdpE2uSVBw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_cC_RNaXZEeuvTdpE2uSVBw" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RNqXZEeuvTdpE2uSVBw" covered="_cC_RQ6XZEeuvTdpE2uSVBw" message="_cC_RUaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RN6XZEeuvTdpE2uSVBw" covered="_cC_RRaXZEeuvTdpE2uSVBw" message="_cC_RUaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_ROKXZEeuvTdpE2uSVBw" covered="_cC_RRaXZEeuvTdpE2uSVBw" message="_cC_RVKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_ROaXZEeuvTdpE2uSVBw" covered="_cC_RQ6XZEeuvTdpE2uSVBw" message="_cC_RVKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_cC_ROqXZEeuvTdpE2uSVBw" covered="_cC_RQ6XZEeuvTdpE2uSVBw" interactionOperator="opt">
        <operands xmi:id="_cC_RO6XZEeuvTdpE2uSVBw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RPKXZEeuvTdpE2uSVBw" covered="_cC_RQ6XZEeuvTdpE2uSVBw" message="_cC_RVaXZEeuvTdpE2uSVBw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_cC_RPaXZEeuvTdpE2uSVBw" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RPqXZEeuvTdpE2uSVBw" covered="_cC_RQ6XZEeuvTdpE2uSVBw" message="_cC_RS6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RP6XZEeuvTdpE2uSVBw" covered="_cC_RRKXZEeuvTdpE2uSVBw" message="_cC_RS6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RQKXZEeuvTdpE2uSVBw" covered="_cC_RRKXZEeuvTdpE2uSVBw" message="_cC_RTqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RQaXZEeuvTdpE2uSVBw" covered="_cC_RQ6XZEeuvTdpE2uSVBw" message="_cC_RTqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RQqXZEeuvTdpE2uSVBw" covered="_cC_RQ6XZEeuvTdpE2uSVBw" message="_cC_RSaXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RQ6XZEeuvTdpE2uSVBw" represents="_cC_RV6XZEeuvTdpE2uSVBw" coveredBy="_cC_RMaXZEeuvTdpE2uSVBw _cC_RQqXZEeuvTdpE2uSVBw _cC_RPqXZEeuvTdpE2uSVBw _cC_RQaXZEeuvTdpE2uSVBw _cC_RMqXZEeuvTdpE2uSVBw _cC_RNKXZEeuvTdpE2uSVBw _cC_RNqXZEeuvTdpE2uSVBw _cC_ROaXZEeuvTdpE2uSVBw _cC_ROqXZEeuvTdpE2uSVBw _cC_RPKXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RRKXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_RP6XZEeuvTdpE2uSVBw _cC_RQKXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RRaXZEeuvTdpE2uSVBw" represents="_cC_QEqXZEeuvTdpE2uSVBw" coveredBy="_cC_RN6XZEeuvTdpE2uSVBw _cC_ROKXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_RRqXZEeuvTdpE2uSVBw" sendEvent="_cC_RWKXZEeuvTdpE2uSVBw" receiveEvent="_cC_RMaXZEeuvTdpE2uSVBw" signature="_cC_QEaXZEeuvTdpE2uSVBw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_RR6XZEeuvTdpE2uSVBw" name="removed" type="_cC_QO6XZEeuvTdpE2uSVBw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_RSKXZEeuvTdpE2uSVBw" name="wasSet" type="_cC_QO6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_RSaXZEeuvTdpE2uSVBw" sendEvent="_cC_RQqXZEeuvTdpE2uSVBw" receiveEvent="_cC_RWaXZEeuvTdpE2uSVBw" signature="_cC_QEaXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_RSqXZEeuvTdpE2uSVBw" value="_cC_RR6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_RS6XZEeuvTdpE2uSVBw" sendEvent="_cC_RPqXZEeuvTdpE2uSVBw" receiveEvent="_cC_RP6XZEeuvTdpE2uSVBw" signature="_cC_QLqXZEeuvTdpE2uSVBw" assignTo="_cC_RR6XZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_RTKXZEeuvTdpE2uSVBw" parameter="_cC_QL6XZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_RTaXZEeuvTdpE2uSVBw" parameter="_cC_QEqXZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_RTqXZEeuvTdpE2uSVBw" sendEvent="_cC_RQKXZEeuvTdpE2uSVBw" receiveEvent="_cC_RQaXZEeuvTdpE2uSVBw" signature="_cC_QLqXZEeuvTdpE2uSVBw" messageSort="reply"/>
      <messages xmi:id="_cC_RT6XZEeuvTdpE2uSVBw" sendEvent="_cC_RNKXZEeuvTdpE2uSVBw" receiveEvent="_cC_RWqXZEeuvTdpE2uSVBw" signature="_cC_QEaXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_RUKXZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_RUaXZEeuvTdpE2uSVBw" sendEvent="_cC_RNqXZEeuvTdpE2uSVBw" receiveEvent="_cC_RN6XZEeuvTdpE2uSVBw" signature="_cC_QA6XZEeuvTdpE2uSVBw" assignTo="_cC_RSKXZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_RUqXZEeuvTdpE2uSVBw" parameter="_cC_QBKXZEeuvTdpE2uSVBw">
          <value xsi:type="ram:LiteralNull" xmi:id="_cC_RU6XZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_RVKXZEeuvTdpE2uSVBw" sendEvent="_cC_ROKXZEeuvTdpE2uSVBw" receiveEvent="_cC_ROaXZEeuvTdpE2uSVBw" messageSort="reply"/>
      <messages xmi:id="_cC_RVaXZEeuvTdpE2uSVBw" sendEvent="_cC_RPKXZEeuvTdpE2uSVBw" receiveEvent="_cC_RW6XZEeuvTdpE2uSVBw" signature="_cC_QEaXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_cC_RVqXZEeuvTdpE2uSVBw"/>
      </messages>
      <properties xmi:id="_cC_RV6XZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_RWKXZEeuvTdpE2uSVBw" message="_cC_RRqXZEeuvTdpE2uSVBw" name="in_remove"/>
      <formalGates xmi:id="_cC_RWaXZEeuvTdpE2uSVBw" message="_cC_RSaXZEeuvTdpE2uSVBw" name="out_remove"/>
      <formalGates xmi:id="_cC_RWqXZEeuvTdpE2uSVBw" message="_cC_RT6XZEeuvTdpE2uSVBw" name="out_remove"/>
      <formalGates xmi:id="_cC_RW6XZEeuvTdpE2uSVBw" message="_cC_RVaXZEeuvTdpE2uSVBw" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_RXKXZEeuvTdpE2uSVBw" specifies="_cC_QHaXZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_RXaXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RXqXZEeuvTdpE2uSVBw" covered="_cC_RZKXZEeuvTdpE2uSVBw" message="_cC_RZqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RX6XZEeuvTdpE2uSVBw" covered="_cC_RZKXZEeuvTdpE2uSVBw" message="_cC_RaqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RYKXZEeuvTdpE2uSVBw" covered="_cC_RZaXZEeuvTdpE2uSVBw" message="_cC_RaqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RYaXZEeuvTdpE2uSVBw" covered="_cC_RZaXZEeuvTdpE2uSVBw" message="_cC_RbaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RYqXZEeuvTdpE2uSVBw" covered="_cC_RZKXZEeuvTdpE2uSVBw" message="_cC_RbaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RY6XZEeuvTdpE2uSVBw" covered="_cC_RZKXZEeuvTdpE2uSVBw" message="_cC_RaKXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RZKXZEeuvTdpE2uSVBw" represents="_cC_RbqXZEeuvTdpE2uSVBw" coveredBy="_cC_RXqXZEeuvTdpE2uSVBw _cC_RY6XZEeuvTdpE2uSVBw _cC_RX6XZEeuvTdpE2uSVBw _cC_RYqXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RZaXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_RYKXZEeuvTdpE2uSVBw _cC_RYaXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_RZqXZEeuvTdpE2uSVBw" sendEvent="_cC_Rb6XZEeuvTdpE2uSVBw" receiveEvent="_cC_RXqXZEeuvTdpE2uSVBw" signature="_cC_QHaXZEeuvTdpE2uSVBw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_RZ6XZEeuvTdpE2uSVBw" name="contains" type="_cC_QO6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_RaKXZEeuvTdpE2uSVBw" sendEvent="_cC_RY6XZEeuvTdpE2uSVBw" receiveEvent="_cC_RcKXZEeuvTdpE2uSVBw" signature="_cC_QHaXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_RaaXZEeuvTdpE2uSVBw" value="_cC_RZ6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_RaqXZEeuvTdpE2uSVBw" sendEvent="_cC_RX6XZEeuvTdpE2uSVBw" receiveEvent="_cC_RYKXZEeuvTdpE2uSVBw" signature="_cC_QKqXZEeuvTdpE2uSVBw" assignTo="_cC_RZ6XZEeuvTdpE2uSVBw">
        <arguments xmi:id="_cC_Ra6XZEeuvTdpE2uSVBw" parameter="_cC_QK6XZEeuvTdpE2uSVBw">
          <value xsi:type="ram:ParameterValue" xmi:id="_cC_RbKXZEeuvTdpE2uSVBw" parameter="_cC_QHqXZEeuvTdpE2uSVBw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cC_RbaXZEeuvTdpE2uSVBw" sendEvent="_cC_RYaXZEeuvTdpE2uSVBw" receiveEvent="_cC_RYqXZEeuvTdpE2uSVBw" signature="_cC_QKqXZEeuvTdpE2uSVBw" messageSort="reply"/>
      <properties xmi:id="_cC_RbqXZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_Rb6XZEeuvTdpE2uSVBw" message="_cC_RZqXZEeuvTdpE2uSVBw" name="in_contains"/>
      <formalGates xmi:id="_cC_RcKXZEeuvTdpE2uSVBw" message="_cC_RaKXZEeuvTdpE2uSVBw" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_RcaXZEeuvTdpE2uSVBw" specifies="_cC_QH6XZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_RcqXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Rc6XZEeuvTdpE2uSVBw" covered="_cC_ReaXZEeuvTdpE2uSVBw" message="_cC_Re6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RdKXZEeuvTdpE2uSVBw" covered="_cC_ReaXZEeuvTdpE2uSVBw" message="_cC_Rf6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RdaXZEeuvTdpE2uSVBw" covered="_cC_ReqXZEeuvTdpE2uSVBw" message="_cC_Rf6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RdqXZEeuvTdpE2uSVBw" covered="_cC_ReqXZEeuvTdpE2uSVBw" message="_cC_RgKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Rd6XZEeuvTdpE2uSVBw" covered="_cC_ReaXZEeuvTdpE2uSVBw" message="_cC_RgKXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_ReKXZEeuvTdpE2uSVBw" covered="_cC_ReaXZEeuvTdpE2uSVBw" message="_cC_RfaXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_ReaXZEeuvTdpE2uSVBw" represents="_cC_RgaXZEeuvTdpE2uSVBw" coveredBy="_cC_Rc6XZEeuvTdpE2uSVBw _cC_ReKXZEeuvTdpE2uSVBw _cC_RdKXZEeuvTdpE2uSVBw _cC_Rd6XZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_ReqXZEeuvTdpE2uSVBw" represents="_cC_QIaXZEeuvTdpE2uSVBw" coveredBy="_cC_RdaXZEeuvTdpE2uSVBw _cC_RdqXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_Re6XZEeuvTdpE2uSVBw" sendEvent="_cC_RgqXZEeuvTdpE2uSVBw" receiveEvent="_cC_Rc6XZEeuvTdpE2uSVBw" signature="_cC_QH6XZEeuvTdpE2uSVBw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_cC_RfKXZEeuvTdpE2uSVBw" name="size" type="_cC_QPKXZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_RfaXZEeuvTdpE2uSVBw" sendEvent="_cC_ReKXZEeuvTdpE2uSVBw" receiveEvent="_cC_Rg6XZEeuvTdpE2uSVBw" signature="_cC_QH6XZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_RfqXZEeuvTdpE2uSVBw" value="_cC_RfKXZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_Rf6XZEeuvTdpE2uSVBw" sendEvent="_cC_RdKXZEeuvTdpE2uSVBw" receiveEvent="_cC_RdaXZEeuvTdpE2uSVBw" signature="_cC_QMqXZEeuvTdpE2uSVBw" assignTo="_cC_RfKXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_RgKXZEeuvTdpE2uSVBw" sendEvent="_cC_RdqXZEeuvTdpE2uSVBw" receiveEvent="_cC_Rd6XZEeuvTdpE2uSVBw" signature="_cC_QMqXZEeuvTdpE2uSVBw" messageSort="reply"/>
      <properties xmi:id="_cC_RgaXZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_RgqXZEeuvTdpE2uSVBw" message="_cC_Re6XZEeuvTdpE2uSVBw" name="in_size"/>
      <formalGates xmi:id="_cC_Rg6XZEeuvTdpE2uSVBw" message="_cC_RfaXZEeuvTdpE2uSVBw" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_RhKXZEeuvTdpE2uSVBw" specifies="_cC_QIKXZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_RhaXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RhqXZEeuvTdpE2uSVBw" covered="_cC_RiKXZEeuvTdpE2uSVBw" message="_cC_RiaXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Rh6XZEeuvTdpE2uSVBw" covered="_cC_RiKXZEeuvTdpE2uSVBw" message="_cC_RiqXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RiKXZEeuvTdpE2uSVBw" represents="_cC_RjKXZEeuvTdpE2uSVBw" coveredBy="_cC_RhqXZEeuvTdpE2uSVBw _cC_Rh6XZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_RiaXZEeuvTdpE2uSVBw" sendEvent="_cC_RjaXZEeuvTdpE2uSVBw" receiveEvent="_cC_RhqXZEeuvTdpE2uSVBw" signature="_cC_QIKXZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_RiqXZEeuvTdpE2uSVBw" sendEvent="_cC_Rh6XZEeuvTdpE2uSVBw" receiveEvent="_cC_RjqXZEeuvTdpE2uSVBw" signature="_cC_QIKXZEeuvTdpE2uSVBw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_cC_Ri6XZEeuvTdpE2uSVBw" value="_cC_QIaXZEeuvTdpE2uSVBw"/>
      </messages>
      <properties xmi:id="_cC_RjKXZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_RjaXZEeuvTdpE2uSVBw" message="_cC_RiaXZEeuvTdpE2uSVBw" name="in_getAssociated"/>
      <formalGates xmi:id="_cC_RjqXZEeuvTdpE2uSVBw" message="_cC_RiqXZEeuvTdpE2uSVBw" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_cC_Rj6XZEeuvTdpE2uSVBw" specifies="_cC_QHKXZEeuvTdpE2uSVBw">
    <specification xmi:id="_cC_RkKXZEeuvTdpE2uSVBw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RkaXZEeuvTdpE2uSVBw" covered="_cC_RlaXZEeuvTdpE2uSVBw" message="_cC_Rl6XZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RkqXZEeuvTdpE2uSVBw" covered="_cC_RlaXZEeuvTdpE2uSVBw" message="_cC_RmqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_Rk6XZEeuvTdpE2uSVBw" covered="_cC_RlqXZEeuvTdpE2uSVBw" message="_cC_RmqXZEeuvTdpE2uSVBw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cC_RlKXZEeuvTdpE2uSVBw" covered="_cC_RlaXZEeuvTdpE2uSVBw" message="_cC_RmaXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RlaXZEeuvTdpE2uSVBw" represents="_cC_Rm6XZEeuvTdpE2uSVBw" coveredBy="_cC_RkaXZEeuvTdpE2uSVBw _cC_RlKXZEeuvTdpE2uSVBw _cC_RkqXZEeuvTdpE2uSVBw"/>
      <lifelines xmi:id="_cC_RlqXZEeuvTdpE2uSVBw" represents="_cC_RmKXZEeuvTdpE2uSVBw" coveredBy="_cC_Rk6XZEeuvTdpE2uSVBw"/>
      <messages xmi:id="_cC_Rl6XZEeuvTdpE2uSVBw" sendEvent="_cC_RnKXZEeuvTdpE2uSVBw" receiveEvent="_cC_RkaXZEeuvTdpE2uSVBw" signature="_cC_QHKXZEeuvTdpE2uSVBw" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_cC_RmKXZEeuvTdpE2uSVBw" name="collection" lowerBound="1" type="_cC_QI6XZEeuvTdpE2uSVBw"/>
      </messages>
      <messages xmi:id="_cC_RmaXZEeuvTdpE2uSVBw" sendEvent="_cC_RlKXZEeuvTdpE2uSVBw" receiveEvent="_cC_RnaXZEeuvTdpE2uSVBw" signature="_cC_QHKXZEeuvTdpE2uSVBw" messageSort="reply"/>
      <messages xmi:id="_cC_RmqXZEeuvTdpE2uSVBw" sendEvent="_cC_RkqXZEeuvTdpE2uSVBw" receiveEvent="_cC_Rk6XZEeuvTdpE2uSVBw" signature="_cC_QM6XZEeuvTdpE2uSVBw" assignTo="_cC_RmKXZEeuvTdpE2uSVBw" messageSort="createMessage"/>
      <properties xmi:id="_cC_Rm6XZEeuvTdpE2uSVBw" name="target" lowerBound="1" type="_cC_QCaXZEeuvTdpE2uSVBw"/>
      <formalGates xmi:id="_cC_RnKXZEeuvTdpE2uSVBw" message="_cC_Rl6XZEeuvTdpE2uSVBw" name="in_create"/>
      <formalGates xmi:id="_cC_RnaXZEeuvTdpE2uSVBw" message="_cC_RmaXZEeuvTdpE2uSVBw" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_cC_RnqXZEeuvTdpE2uSVBw">
    <containers xmi:id="_cC_Rn6XZEeuvTdpE2uSVBw" key="_cC_QAaXZEeuvTdpE2uSVBw"/>
  </layout>
  <wovenAspects xmi:id="_cC_RoKXZEeuvTdpE2uSVBw" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_cC_RoaXZEeuvTdpE2uSVBw" key="_cC_QCaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RoqXZEeuvTdpE2uSVBw" key="_cC_QAqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_cC_Ro6XZEeuvTdpE2uSVBw" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_cC_RpKXZEeuvTdpE2uSVBw" key="_cC_QHaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RpaXZEeuvTdpE2uSVBw" key="_cC_QIqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RpqXZEeuvTdpE2uSVBw" key="_cC_QCaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_Rp6XZEeuvTdpE2uSVBw" key="_cC_QIKXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RqKXZEeuvTdpE2uSVBw" key="_cC_QMqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RqaXZEeuvTdpE2uSVBw" key="_cC_QM6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RqqXZEeuvTdpE2uSVBw" key="_cC_QKqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_Rq6XZEeuvTdpE2uSVBw" key="_cC_QHKXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RrKXZEeuvTdpE2uSVBw" key="_cC_QI6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RraXZEeuvTdpE2uSVBw" key="_cC_QH6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RrqXZEeuvTdpE2uSVBw" key="_cC_QAqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_cC_Rr6XZEeuvTdpE2uSVBw" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_cC_RsKXZEeuvTdpE2uSVBw" key="_cC_QA6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RsaXZEeuvTdpE2uSVBw" key="_cC_QCaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RsqXZEeuvTdpE2uSVBw" key="_cC_QAqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_Rs6XZEeuvTdpE2uSVBw" key="_cC_QBaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RtKXZEeuvTdpE2uSVBw" key="_cC_QBqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_cC_RtaXZEeuvTdpE2uSVBw" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_cC_RtqXZEeuvTdpE2uSVBw" key="_cC_QIqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_Rt6XZEeuvTdpE2uSVBw" key="_cC_QAqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RuKXZEeuvTdpE2uSVBw" key="_cC_QLqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RuaXZEeuvTdpE2uSVBw" key="_cC_QD6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RuqXZEeuvTdpE2uSVBw" key="_cC_QJaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_Ru6XZEeuvTdpE2uSVBw" key="_cC_QI6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RvKXZEeuvTdpE2uSVBw" key="_cC_QEaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RvaXZEeuvTdpE2uSVBw" key="_cC_QCaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_cC_RvqXZEeuvTdpE2uSVBw" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_cC_Rv6XZEeuvTdpE2uSVBw" key="_cC_QGKXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RwKXZEeuvTdpE2uSVBw" key="_cC_QGqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RwaXZEeuvTdpE2uSVBw" key="_cC_QCaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RwqXZEeuvTdpE2uSVBw" key="_cC_QAqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_cC_Rw6XZEeuvTdpE2uSVBw" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_cC_RxKXZEeuvTdpE2uSVBw" key="_cC_QLqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RxaXZEeuvTdpE2uSVBw" key="_cC_QAqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RxqXZEeuvTdpE2uSVBw" key="_cC_QJ6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_Rx6XZEeuvTdpE2uSVBw" key="_cC_QMqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RyKXZEeuvTdpE2uSVBw" key="_cC_QCqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RyaXZEeuvTdpE2uSVBw" key="_cC_QJKXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RyqXZEeuvTdpE2uSVBw" key="_cC_QI6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_Ry6XZEeuvTdpE2uSVBw" key="_cC_QDaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RzKXZEeuvTdpE2uSVBw" key="_cC_QKqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RzaXZEeuvTdpE2uSVBw" key="_cC_QLKXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_RzqXZEeuvTdpE2uSVBw" key="_cC_QFqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_Rz6XZEeuvTdpE2uSVBw" key="_cC_QIqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R0KXZEeuvTdpE2uSVBw" key="_cC_QJaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R0aXZEeuvTdpE2uSVBw" key="_cC_QCaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R0qXZEeuvTdpE2uSVBw" key="_cC_QMKXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_cC_R06XZEeuvTdpE2uSVBw" name="ArrayList">
    <comesFrom href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    <wovenElements xmi:id="_cC_R1KXZEeuvTdpE2uSVBw" key="_cC_QJ6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_irU6cL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R1aXZEeuvTdpE2uSVBw" key="_cC_QAqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="ArrayList.ram#_sZIR8L-kEeWwNZoej0_nBQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R1qXZEeuvTdpE2uSVBw" key="_cC_QLKXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_mPlrYL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R16XZEeuvTdpE2uSVBw" key="_cC_QMqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_rJXdwL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R2KXZEeuvTdpE2uSVBw" key="_cC_QMKXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_qGTeQL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R2aXZEeuvTdpE2uSVBw" key="_cC_QI6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_exxO8L-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R2qXZEeuvTdpE2uSVBw" key="_cC_QJKXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_esRkgMLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R26XZEeuvTdpE2uSVBw" key="_cC_QJaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_g9A-gL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R3KXZEeuvTdpE2uSVBw" key="_cC_QLqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_pPS9wL-lEeWm25nULYNGyQ"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R3aXZEeuvTdpE2uSVBw" key="_cC_QIqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:ImplementationClass" href="ArrayList.ram#_zWznXdrhEeOjbYigm5_oCw"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R3qXZEeuvTdpE2uSVBw" key="_cC_QKqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="ArrayList.ram#_j8uQ4L-lEeWm25nULYNGyQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_cC_R36XZEeuvTdpE2uSVBw" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_cC_R4KXZEeuvTdpE2uSVBw" key="_cC_QCaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R4aXZEeuvTdpE2uSVBw" key="_cC_QE6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R4qXZEeuvTdpE2uSVBw" key="_cC_QAqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_cC_R46XZEeuvTdpE2uSVBw" name="PlainToOne">
    <comesFrom href="PlainToOne.ram#_xTf9oI41EeW7itA9KmBi2g"/>
    <wovenElements xmi:id="_cC_R5KXZEeuvTdpE2uSVBw" key="_cC_QCaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_xTf9oo41EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R5aXZEeuvTdpE2uSVBw" key="_cC_QEaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_dW9hQI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R5qXZEeuvTdpE2uSVBw" key="_cC_QD6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_P_6noI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R56XZEeuvTdpE2uSVBw" key="_cC_QAqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_9l2LUJhBEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R6KXZEeuvTdpE2uSVBw" key="_cC_QA6XZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_DADxQJhCEeWa55V5tAd23Q"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_cC_R6aXZEeuvTdpE2uSVBw" name="OrderedToOne">
    <comesFrom href="OrderedToOne.ram#_bzu24I7ZEeW7nNGgG_n1_Q"/>
    <wovenElements xmi:id="_cC_R6qXZEeuvTdpE2uSVBw" key="_cC_QAqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="OrderedToOne.ram#_eqEKALr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R66XZEeuvTdpE2uSVBw" key="_cC_QDaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="OrderedToOne.ram#_HqDPAI7dEeWlZ4tgU5hLCA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R7KXZEeuvTdpE2uSVBw" key="_cC_QCqXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Operation" href="OrderedToOne.ram#_rJW1sI7cEeWlZ4tgU5hLCA"/>
    </wovenElements>
    <wovenElements xmi:id="_cC_R7aXZEeuvTdpE2uSVBw" key="_cC_QCaXZEeuvTdpE2uSVBw">
      <value xsi:type="ram:Class" href="OrderedToOne.ram#_mRz38I7cEeWlZ4tgU5hLCA"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
